2024-08-08$테스트용
2024-08-08$2024학년도 "취업성공 우수사례 공모전" 안내
2024-08-08$글로컬대학 BI 공모전 참여 안내
2024-08-08$고전번역교육원 2024학년도 하계 한문특강(온라인강의) 안내
2024-08-08$2024학년도 2학기 국가근로장학금 2차 신청 안내
2024-08-08$1, 2학년 진로탐색 프로그램 CEP 진로특강 참가 모집 안내
2024-08-08$2024학년도 2학기 튜터링 프로그램 안내
2024-08-08$2025년 전국 지역인재 7급 수습직원 추천대비 예비대상자 모집 안내
2024-08-08$[한국해양공학회] 2024년 해양공학 CAE 경진대회 개최 안내
2024-08-08$2024년 1학기 장학금 신청 안내(~4/9(화)까지)
2024-08-08$[해양수산부] 2024년 「스마트 해상물류 × ICT멘토링」 참여 대학생 모집 홍보
2024-08-08$2024학년도 항공우주종합설계 운영일정 및 제출서식 안내
2024-08-08$2024학년도 2학기 대학원 특성화교과목 ‘연구윤리 및 연구관리’ 영어 온라인 강의 신청 사이트 안내
2024-08-08$서울대학교 대학연대 지역인재양성 사업단 『공기역학 여름캠프』 안내
2024-08-08$한국장학재단 2024년 파란사다리 멘토링 프로그램 안내
2024-08-08$제1회 효원 인문 DAY 영상스케치
2024-08-08$2024학년도 "취업성공 우수사례 공모전" 안내
2024-08-08$[교직] 2024학년도 1학기 「응급처치 및 심폐소생술 실습」 개별이수 안내
2024-08-08$2024학년도 1학기 경제사정 곤란 대학생 국가장학금 지원 신청 안내
2024-08-08$[교직] 2024학년도 1학기 <교육봉사활동> 학점 신청 안내
2024-08-08$2024학년도 2학기 대학원 특성화 교과목「연구윤리 및 연구관리」 수강신청 안내
2024-08-08$[중요] BK21 트랜스-로컬 한국어문학 미래인재 양성 교육연구단 참여대학원생 모집 공고
2024-08-08$하나은행 대학생 서포터즈 모집 안내(수료 시 채용 우대)
2024-08-08$스탭스(주) 국민취업지원제도 참여 안내
2024-08-08$기파랑문해원 부산남천원 초,중등(신입,경력) 전임강사 모집 안내
2024-08-08$롯데그룹 6월 채용 오픈 및 하반기 예정 채용 안내
2024-08-08$에듀테크 스타트업 드림베이스 사업 운영 매니저 체용 안내
2024-08-08$[대학내일ES] 마케팅AE(전환/체험형), 디자이너(전환형), 영상PD(체험형) 채용 안내
2024-08-08$2024 피알원 상반기 신입사원 공개채용 공고
2024-08-08$2024 영화영상 전문인력 양성 교육 [스토리텔링1- 작가론&멘토링] 수강생 모집 안내
2024-08-08$LG유플러스 2024 신입사원 채용 공고 및 채용설명회 안내
2024-08-08$[무주 반딧불 축제] 친환경 실천 이벤트 아이디어 공모전
2024-08-08$【추천공모전】그린 이니셔티브 60초 영화제
2024-08-08$【추천공모전】제10회 섬 여행 영상 공모전
2024-08-08$【추천공모전】2024 광화문글판 대학생 디자인 공모전
2024-08-08$【추천공모전】2024년 제3회 국가유산 디지털 콘텐츠 경진대회
2024-08-08$【추천공모전】2024년 외교 공공데이터 활용 경진대회
2024-08-08$[부산대 K-Digital Training] SW 코딩취업 무료교육 수강생 상시모집(8회차)
2024-08-08$【추천대외활동】2024 제품안전 크리에이터
2024-08-08$제6회 유니버설디자인 아이디어 대전
2024-08-08$저학년 진로탐색 프로그램「CEP : 집단상담」 1차 모집 안내
2024-08-08$新조선통신사-유스(Youth)조선통신사 한·일 대학생 교류사업Ⅱ 참가자 모집 안내
2024-08-08$「2024년 학생포트폴리오 경진대회 및 세미나」 참가자 모집 기간 연장 안내
2024-08-08$[국립대육성] 2024학년도 고학년 진로설계 프로그램 「대학생 CAP@ _ 집단상담」 1차 모집 안내
2024-08-08$[국립대육성] 2024학년도 저학년 진로탐색 프로그램 「CEP _ 진로특강」 1차 참가 모집 안내
2024-08-08$SK아너스라운지 2024년 하반기 「SK코칭위원의 대학생 코칭」 안내
2024-08-08$[취업전략과] 2024 여름방학 면접프로그램 안내
2024-08-08$‘2024년 파란사다리 사업 멘토링 프로그램’ 멘티 모집 안내
2024-08-08$「취업성공 우수사례 공모전」  안내
2024-08-08$「2024년 한·일본 국가간 청소년교류 파견대표단(청소년,통역) 및 초청수행통역 모집 안내
2024-08-08$2024학년도  2학기 대학원 특성화 교과목 '연구윤리 및 연구관리' 수강신청 안내
2024-08-08$2024학년도 여름방학 「효원인 연구력 강화 워크숍」 개최 안내
2024-08-08$2024학년도 하반기 HD현대그룹 채용연계형 현장실습학기제 안내
2024-08-08$EY한영회계법인 채용설명회 일정 안내
2024-08-08$하이록코리아 추천채용 안내
2024-08-08$딜로이트 안진회계법인 채용설명회 일정 안내
2024-08-08$BAT코리아제조 채용 연계 프로그램 Supernova 참가자 모집 및 런치설명회 안내
2024-08-08$2024년도 임혜민 장학금 모집 안내
2024-08-08$<국립대 육성사업 비교과 프로그램 전문가 특강>
2024-08-08$2024년 김희경유럽정신문화장학재단 장학생 선발 공지(유럽 어학연수 및 유럽대학 교환학생)
2024-08-08$[수정]2020 부산세계탁구선수권대회 언어자원봉사자 모집
2024-08-08$2024학년도 1학기 교양선택 '러시아공연예술의세계'(폐강좌) 대체과목 공지
2024-08-08$조기취업 출석인정 안내(취업계)
2024-08-08$2024학년도 2학기 국가근로 및 등록금재원 근로봉사 장학생 선발 안내 (기간 확인)
2024-08-08$2024학년도 2학기 학부 우선선발장학금 신청 안내 (~8/2 12:00까지 신청 바람)
2024-08-08$2025학년도 1학기 정규학기 해외파견(교환 및 교비) 프로그램 참가자 1차 선발(학과 신청 8/6까지)
2024-08-08$2024학년도 2학기 단위기관 협정에 따른 교환학생 추천 요청 및 PNU 장학금 지원 안내 (~7/26 학과 신청)
2024-08-08$「저학년 진로설계 커리어로드맵 공모전」 (~11/10)
2024-08-08$2024학년도 2학기 대학원 특성화 교과목「연구윤리 및 연구관리」수강신청 안내
2024-08-08$2024학년도 1학기에 「응급처치 및 심폐소생술 실습」 개별 이수 안내
2024-08-08$「글로컬 에듀 학생 서포터즈(유니클럽)」 프로그램 참가자 모집 (~7/31)
2024-08-09$2024학년도 2학기(통합)연계과정 학생 및 전환 희망 학생 모집 안내 <7.10(수)-7.16(화), 합격자 발표 7.29(월)예정>
2024-08-09$2024학년도 1학기(통합)연계과정 학생 및 전환 희망 학생 모집 안내<1.10(수)-1.18(목), 합격자 발표 1.26(금) 예정>
2024-08-09$'제1회 고영 AI 컴피티션 ', ICCAS 2023 부대행사로 열린다. : 10.17(화)-10.20(금) 여수
2024-08-09$2023학년도 2학기(통합)연계과정 학생 및 전환 희망 학생 모집 안내
2024-08-09$[국립대학육성사업] 공과대학 AutoCAD 집중교육 운영 안내
2024-08-09$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감  - 선착순 25명 모집
2024-08-09$2024년 제17회 캠퍼스 특허 유니버시아드 대회 -  접수기간(3.28(목)~5.17(금) 18시까지 , 온라인 접수,  특허청(주관)
2024-08-09$부산대학교 Al BUS 컨퍼런스 안내 - 11.23(목) 10:00~18:00 <10.16 기념관>
2024-08-09$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감  - 선착순 25명 모집
2024-08-09$'제1회 고영 AI 컴피티션 ', ICCAS 2023 부대행사로 열린다. : 10.17(화)-10.20(금) 여수
2024-08-09$공대 신입생을 위한 Brown bag talk concert 프로그램 신청 안내합니다. (9.13(수) 11:50-13;10 , 10.16기념관 )
2024-08-09$[국립대학육성사업] 공과대학 AutoCAD 집중교육 운영 안내
2024-08-09$부산대학교 전자연구노트시스템 관련 매뉴얼 게시
2024-08-09$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감  - 선착순 25명 모집
2024-08-09$2024년 제17회 캠퍼스 특허 유니버시아드 대회 -  접수기간(3.28(목)~5.17(금) 18시까지 , 온라인 접수,  특허청(주관)
2024-08-09$전자증명서 발급시스템 도입 및 교내외 증영서 발급 변경사항 알림(Guideline for Certificate Vial Post  Mail Service)
2024-08-09$응용화학공학부 콜로키움 참석 확인서
2024-08-09$[국립대육성] 2024학년도 저학년 진로탐색프로그램 'CEP:집단상담' 1차 모집 안내
2024-08-09$[국립대육성] 2024학년도 고학년 진로설계 프로그램 [대학생 CAP@:집단상담] 1차 모집 안내
2024-08-09$[국립대육성] 2024학년도 저학년 프로그램 [CEP:진로특강] 1차 참가모집 안내
2024-08-09$2024년 하반기 'SK코칭위원의 대학생 코칭' 안내
2024-08-09$전자증명서 발급시스템 도입 및 교내외 증영서 발급 변경사항 알림(Guideline for Certificate Vial Post  Mail Service)
2024-08-09$[한국후지필름비즈니스이노베이션] 상반기 신입 및 경력사원 공개 채용 (~24.6.2)
2024-08-09$[LG유플러스] 2024년 신입사원 채용 (~24.5.26)
2024-08-09$[제이와이텍코리아] C#을 이용한 DAQ 이론 및 실습 교육(24.5.30)
2024-08-09$[한국정보통신진흥협회] 제5회 디지털 신기술 아이디어 경진대회(~24.6.20)
2024-08-09$[KB증권] 2024년 신입직원 공개채용(~24.5.27)
2024-08-09$[현대카드|현대커머셜] 2024 영업/채권관리 Internship 모집(~24.4.29)
2024-08-09$[삼양그룹] 2024년 4월 삼양그룹 신입사원 수시채용 모집(~24.4.22)
2024-08-09$[앤비젼] 블라인드 평점 4.4 앤비젼 상반기 공채 모집 공고(~24.4.28)
2024-08-09$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감  - 선착순 25명 모집
2024-08-09$부산대학교 Al BUS 컨퍼런스 안내 - 11.23(목) 10:00~18:00 <10.16 기념관>
2024-08-09$'제1회 고영 AI 컴피티션 ', ICCAS 2023 부대행사로 열린다. : 10.17(화)-10.20(금) 여수
2024-08-09$공대 신입생을 위한 Brown bag talk concert 프로그램 신청 안내합니다. (9.13(수) 11:50-13;10 , 10.16기념관 )
2024-08-09$[국립대학육성사업] 공과대학 AutoCAD 집중교육 운영 안내
2024-08-09$전자증명서 발급시스템 도입 및 교내외 증영서 발급 변경사항 알림(Guideline for Certificate Vial Post  Mail Service)
2024-08-09$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감  - 선착순 25명 모집
2024-08-09$2024년 제17회 캠퍼스 특허 유니버시아드 대회 -  접수기간(3.28(목)~5.17(금) 18시까지 , 온라인 접수,  특허청(주관)
2024-08-09$[국립대육성] 2024학년도 저학년 진로탐색프로그램 'CEP:집단상담' 1차 모집 안내
2024-08-09$[국립대육성] 2024학년도 저학년 프로그램 [CEP:진로특강] 1차 참가모집 안내
2024-08-09$[취업전략과] 2024 여름방학 면접프로그램 안내
2024-08-09$전자증명서 발급시스템 도입 및 교내외 증영서 발급 변경사항 알림(Guideline for Certificate Vial Post  Mail Service)
2024-08-09$2024학년도 2학기 국가장학금 1차 신청 안내 협조 요
2024-08-09$2024학년도 1학기 장학사정관 추천 학업지원장학생 선발계획 알림
2024-08-09$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감  - 선착순 25명 모집
2024-08-09$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감  - 선착순 25명 모집
2024-08-09$2024년 제17회 캠퍼스 특허 유니버시아드 대회 -  접수기간(3.28(목)~5.17(금) 18시까지 , 온라인 접수,  특허청(주관)
2024-08-09$2024년 제17회 캠퍼스 특허 유니버시아드 대회 -  접수기간(3.28(목)~5.17(금) 18시까지 , 온라인 접수,  특허청(주관)
2024-08-09$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감  - 선착순 25명 모집
2024-08-09$부산대학교 Al BUS 컨퍼런스 안내 - 11.23(목) 10:00~18:00 <10.16 기념관>
2024-08-09$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감  - 선착순 25명 모집
2024-08-09$부산대학교 Al BUS 컨퍼런스 안내 - 11.23(목) 10:00~18:00 <10.16 기념관>
2024-08-09$공대 신입생을 위한 Brown bag talk concert 프로그램 신청 안내합니다. (9.13(수) 11:50-13;10 , 10.16기념관 )
2024-08-09$[국립대학육성사업] 공과대학 AutoCAD 집중교육 운영 안내
2024-08-09$[국립대육성] 2024학년도 저학년 진로탐색프로그램 'CEP:집단상담' 1차 모집 안내
2024-08-09$[국립대육성] 2024학년도 고학년 진로설계 프로그램 [대학생 CAP@:집단상담] 1차 모집 안내
2024-08-09$[국립대육성] 2024학년도 저학년 프로그램 [CEP:진로특강] 1차 참가모집 안내
2024-08-09$2024년 하반기 'SK코칭위원의 대학생 코칭' 안내
2024-08-09$2024학년도 '취업성공 우수사례 공모전' 안내
2024-08-09$2024년 대통령과학장학금 학생 신청 안내
2024-08-09$현대차 정몽구 스칼러십 2024 장학생 모집
2024-08-09$[추천채용/취업전략과] SNF Korea (~07/15 11:00)
2024-08-09$[취업전략과] 자기소개서 실전반 참가자 모집 안내
2024-08-09$[취업전략과] 2024학년도 대기업 취업 특화프로그램(1차) 참가자 모집
2024-08-09$[안내/현대제철] 채용상담회 (6/13(목) 10:00 ~ 15:00)
2024-08-09$[추천채용/취업전략과] 주식회사 화승네크워크 ( ~6/12(수) 11:00)
2024-08-09$운해 장학재단 서식
2024-08-09$[추천채용/취업전략과] 램리서치코리아 (~7/3 11:00)
2024-08-09$[추천채용/취업전략과] (주)유한양행 (~ 6/10(월) 10:00)
2024-08-09$[안내/대학원생] HD한국조선해양 연구원 채용설명회 (6/4(화) 14:00~)
2024-08-09$[안내] 2024년 현대자동차 6월 신입 채용 (~6/14(금) 17:00)
2024-08-09$[장학] 2024-2. 학부 등록금재원 우선선발장학금 신청 안내
2024-08-09$[수업] EES융합전공 교과목 이수학생 마이크로디그리 인증 신청 안내
2024-08-09$[한화에어로스페이스] 대학생 신기술/신사업 아이디어 공모전 홍보 요청의 건
2024-08-09$2024년 1학기 미래의 동반자재단 장학생(메트라이프 미래 장학생)선발 안내
2024-08-09$2024년도 정산 장학재단 장학생 신청 안내
2024-08-09$외부장학금 수혜 장학생 감사의 편지 제출 관련 서식
2024-08-09$[장학] 2024학년도 1학기 경헌장학금(발전기금) 장학생 신청안내
2024-08-09$[장학] 2024-2. 국가근로장학금 1차 신청 안내
2024-08-09$2024학년도 1학기 선암장학재단 장학생 신청 안내
2024-08-09$[학생활동] 제 4회 삼성 AI/CE Challenge 안내 (공모 기간 : 8/1~9/13)
2024-08-09$[학생활동] [부산대 K-Digital Training] AI 활용 빅데이터분석 풀스택웹서비스 SW 개발자 양성과정
2024-08-09$[취업] 2024년 하반기 SK코칭위원의 대학생 코칭 안내
2024-08-09$[장학] 문창화공장학회 장학생 선발안내
2024-08-09$[장학] 우송장학재단 장학생 선발안내
2024-08-09$[취업] HD현대그룹 채용연계형 현장실습학기제
2024-08-09$[수업] 창의적 설계 경진대회 안내
2024-08-09$[취업] 송원산업(주) 추천채용
2024-08-09$[취업] SNF Korea 추천채용
2024-08-09$2024학년도 기장희망꿈나무 대학생 멘토링 참여 멘토 추가 모집 안내
2024-08-09$[국토교통부산하기관](재)건설산업교육원 국가교육안내
2024-08-09$[코리오 인턴십 채용 추천 안내]
2024-08-09$[HD현대] 2024년 2학기 채용연계형 현장실습학기제 모집 (~7/12)
2024-08-09$현장조사원 및 검토요원 모집안내문
2024-08-09$함안지방공사 직원 공개모집 공고(~6/17)
2024-08-09$환경·에너지연구소 연구원 채용공고
2024-08-09$동진생명연구원 미래환경창조부 채용공고
2024-08-09$경동도시가스 추천채용 안내
2024-08-09$[한화오션] 2024년 상반기 한화오션 신입사원 채용 (~3/24)
2024-08-09$[지역사회기여센터] 2024학년도 하계방학 멘토스쿨 참여자 모집(2차)
2024-08-09$[수업] 2024학년도 2학기 수강신청 대비 수강지도
2024-08-09$[학적] 2024학년도 2학기 휴복학 신청기간 안내
2024-08-09$[취업전략과] 저학년 진로탐색 프로그램「CEP : 집단상담」1차 모집 안내
2024-08-09$[장학] 2024학년도 2학기 등록금재원 근로봉사 장학생 중 소수학생(다문화,탈북) 우선 선발
2024-08-09$K-디지털 트레이닝 교육과정 안내
2024-08-09$[한국장학재단] 2024학년도 2학기 학자금 대출 기본계획 알림
2024-08-09$[취업] HD한국조선해양 연구원 채용설명회 개최
2024-08-09$[특강] 한국전기연구원 이기창 박사님 초청 특강 개최(27일, 월, 10:30)
2024-08-09$[수정/추천채용] 효성중공업(주) (8/7 15시까지, 지원방법 변경)
2024-08-09$[ABB 코리아] 대졸 신입 사원 채용
2024-08-09$[추천채용] ㈜래트론
2024-08-09$K-디지털 트레이닝 교육과정 안내(교육 수료 후 취업현황 공개)
2024-08-09$[램리서치코리아]신입 Field Service Engineer모집
2024-08-09$[한국해양진흥공사] 채용설명회 안내
2024-08-09$[HD그룹] 2024학년도 하반기 채용연계형 현장실습학기제 참여학생 모집
2024-08-09$[한국화재보험협회 방재시험연구원] 계약직 채용
2024-08-09$[장학] 2024학년도 2학기 국가근로장학생 희망근로지 신청 및 선발 일정 안내
2024-08-09$[추천채용] 라인하우센코리아 부산오피스
2024-08-09$[HD현대미포] 시설보전부 전기/기계 전공자 경력직 모집
2024-08-09$[장학] 2024학년도 2학기 등록금재원 근로장학생 선발 안내
2024-08-09$[알림] APRU VSE 프로그램 홍보 안내 (2024-2학기)
2024-08-09$[모집] 2024년 한미 첨단분야 청년교류 지원사업 제2기 장학생 선발 안내
2024-08-09$(사)대한조선학회 STAR 장학금
2024-08-09$[조선소] [HD현대미포] 24-2 현장실습학기제(채용연계형 인턴) 선발 안내 및 온라인 채용설명회 안내
2024-08-09$[선급] 로이드선급협회아시아 채용 안내
2024-08-09$DNV Korea 2024년 하계인턴 모집
2024-08-09$[선급] 미국선급협회 기술부 채용의 건
2024-08-09$[조선소] HD현대그룹 대졸공채 안내
2024-08-09$[조선소] 한화오션 채용 설명
2024-08-09$[조선해양유관업체(국외)] 노르웨이 외국계기업_(주)한국콩스버그마리타임 채용 안내
2024-08-09$공인영어성적 제출안내(상시)
2024-08-09$[국립대육성]2024학년도 저학년 진로설계 「커리어로드맵 공모전」 안내(7/15~11/10)
2024-08-09$[한국공학교육인증원] 제18회 학생포트폴리오경진대회 개최 안내(~8/15)
2024-08-09$[미래차사업단] 2024년 여름방학 <자율주행플랫폼 F1Tenth PNU Camp> 참가자 모집 안내(7/10~12)
2024-08-09$제8회 철강 산학프로젝트 신청 안내(~7/10, 11시, 선착순) - 마감
2024-08-09$[첨단분야혁신융합대학사업] 참여학과 에너지UP 서포터즈 모집(~6/28)
2024-08-09$[LINC3.0] 2024학년도 여름계절학기 표준현장실습학기제 숙박비 지원 신청 안내
