2024-08-23 00:00:07$고전번역교육원 2024학년도 하계 한문특강(온라인강의) 안내
2024-08-23 00:00:09$2024 피알원 상반기 신입사원 공개채용 공고
2024-08-23 00:00:10$[대학내일ES] 마케팅AE(전환/체험형), 디자이너(전환형), 영상PD(체험형) 채용 안내
2024-08-23 00:00:11$에듀테크 스타트업 드림베이스 사업 운영 매니저 체용 안내
2024-08-23 00:00:12$하나은행 대학생 서포터즈 모집 안내(수료 시 채용 우대)
2024-08-23 00:00:13$언어의창 국어학원(해운대 장산 위치) 채용 안내
2024-08-23 00:00:14$부산여자중학교 국어과 단기 기간제 교사 채용
2024-08-23 00:00:15$【추천이벤트】온국민의 가슴 뛰는 동행 '두근 두근 동행 챌린지'
2024-08-23 00:00:16$【추천공모전】2024 광화문글판 대학생 디자인 공모전
2024-08-23 00:00:17$【추천공모전】제10회 섬 여행 영상 공모전
2024-08-23 00:00:18$지능형 홈 대국민 아이디어 공모전
2024-08-23 00:00:19$[취업전략과]2024학년도 공기업 취업특화 프로그램(1차) 참가자 모집 안내
2024-08-23 00:00:25$2024년 부산도시공사 상반기 제2회 기간제직원 모집공고
2024-08-23 00:00:27$하이록코리아 추천채용 안내
2024-08-23 00:00:33$<국립대 육성사업 비교과 프로그램 전문가 특강>
2024-08-23 00:00:34$2024년 김희경유럽정신문화장학재단 장학생 선발 공지(유럽 어학연수 및 유럽대학 교환학생)
2024-08-23 00:00:36$2024년도 임혜민 장학금 모집 안내
2024-08-23 00:00:37$태양광 제조 회사 지원하시고 싶으신분 보세요~~
2024-08-23 00:00:38$2017년 <언어 및 언어학의 지평 넓히기> 콜로키움 관심있으신분 보세요
2024-08-23 00:00:40$외국인 학생 「튜터링 프로그램」 안내 (~7.31)
2024-08-23 00:00:42$언어교육원 델프시험준비과정 관심있으시면 연락바랍니다
2024-08-23 00:00:43$9/4(월) 오후 통역 아르바이트 (생활/일상) 관심있으시면 과사로 연락바랍니다
2024-08-23 00:00:44$[수정]2020 부산세계탁구선수권대회 언어자원봉사자 모집
2024-08-23 00:00:45$부산세관관련 통역자구합니다
2024-08-23 00:00:48$제1회 효원 인문 DAY 참가 신청 안내
2024-08-23 00:00:49$롯데그룹 6월 채용 오픈 및 하반기 예정 채용 안내
2024-08-23 00:00:50$기파랑문해원 부산남천원 초,중등(신입,경력) 전임강사 모집 안내
2024-08-23 00:00:51$스탭스(주) 국민취업지원제도 참여 안내
2024-08-23 00:00:52$【추천공모전】2024년 제3회 국가유산 디지털 콘텐츠 경진대회
2024-08-23 00:00:53$[무주 반딧불 축제] 친환경 실천 이벤트 아이디어 공모전
2024-08-23 00:00:56$[취업전략과] 자기소개서 특강 (접수 ~9/2까지)
2024-08-23 00:00:58$[2024년 PNU 대학원 FAIR] “전교연구자랑” 참여 학생 모집 안내
2024-08-23 00:01:01$「글로컬 에듀 학생 서포터즈(유니클럽)」 프로그램 참가자 모집 (~7/31)
2024-08-23 00:01:02$채용홍보(앰코코리아)
2024-08-23 00:01:03$2024년 마이다스 채용전환형 인턴십
2024-08-23 00:01:04$[일본 현지취업] 일본 채용면접회 JOBHAKU KOREA 안내 : AGC(아사히글라스), 히타치하이시스템21, 도쿄가스엔지니어링 등 총 14개사 채용 진행
2024-08-23 00:01:05$2024년 PNU 온라인 폭력예방교육
2024-08-23 00:01:09$(주)바디프랜드 부문별 신입/경력직 채용
2024-08-23 00:01:10$2024 펄어비스 QA Beginner 인턴 모집
2024-08-23 00:01:11$2024년 모트렉스 신입/경력 공개채용 (~8/25)
2024-08-23 00:01:12$한국자동차연구원 2024년 10월 별정직(계약직)모집공고
2024-08-23 00:01:14$[장학] 2024년 1학기 미래의동반자재단 장학생(메트라이프 미래 장학생) 선발 안내
2024-08-23 00:01:15$[취업전략과] 로레알코리아 채용설명회 및 상담회
2024-08-23 00:01:16$[취업] NCSOFT NLP Center NLP 데이터기술실 모집 안내
2024-08-23 00:01:17$[취업] [KOTRA] 해외취업(K-Move), 외국계취업 설명회_부산 (6.30)
2024-08-23 00:01:18$[대학혁신] 2023학년도 상반기 고학년 진로설계 프로그램 <대학생 CAP@:집단상담 모집 안내>
2024-08-23 00:01:20$[취업전략과] 에어부산 추천채용 안내
2024-08-23 00:01:21$[취업전략과] 2023학년도 2차 공기업 NCS 모의고사 및 해설강의 신청 안내
2024-08-23 00:01:22$[국방부-EBS] 2024 국방부-EBS 교육멘토링 온라인 대학생 멘토 모집 안내
2024-08-23 00:01:23$[취업전략과] 인천국제공항사 채용설명회 일정 안내
2024-08-23 00:01:24$[독어독문학과] 독일 부활절 달걀 만들기 문화체험 행사 안내
2024-08-23 00:01:25$[독어독문학과] 독일 마이바움 만들기 문화체험 행사 안내
2024-08-23 00:01:26$[부산관광공사] 부산 거주 외국인 및 유학생과 함께하는 부산여행 참가자 모집 안내
2024-08-23 00:01:28$[장학] 2023학년도 1학기 경제사정 곤란 대학생 국가장학금 신청 안내
2024-08-23 00:01:29$[장학] 2023학년도 1학기 교내 유니웰장학금 신청 연장 안내
2024-08-23 00:01:30$[박물관] (REN) "더위야 물렀거라! 수릿날과 단오부채" 행사 안내
2024-08-23 00:01:31$[독어독문학과] 독일어 말하기 대회 안내
2024-08-23 00:01:32$[독어독문학과] 2023 독일영화비평 공모전 안내
2024-08-23 00:01:34$[국제협력] 2024 국제전자제품박람회(CES) 참관 프로그램 모집 안내
2024-08-23 00:01:35$[국제협력] 2023 PNU International Week 행사 안내
2024-08-23 00:01:36$[도서관] 세상의 모든 시학 60강 [Poem & Music]
2024-08-23 00:01:37$[교수학습지원] 2023학년도 자기주도학습프로그램(2차) 운영 안내
2024-08-23 00:01:39$[취업전략과] 2023학년도 3차 대기업 직무적성검사 및 공기업 NCS 특강 신청 안내
2024-08-23 00:01:43$[국립대육성] 2024학년도 저학년 진로탐색 프로그램 「CEP : 집단상담」 1차 모집 안내 및 홍보협조 요청
2024-08-23 00:01:54$부산도시공사 기간제직원 채용 안내
2024-08-23 00:01:56$[기타] [부산문화재단] 新조선통신사 - 유스(Youth)조선통신사 한일 대학생 교류사업 Ⅱ 참가자 모집 안내
2024-08-23 00:01:57$[취업정보] 2024년 하반기 「장기보험심사, 의료심사(간호사), 재물보험심사」직무 신입사원 채용' 채용공고
2024-08-23 00:02:00$[한림대 생사학연구소] <2024년 하반기 서양고전에 나타난 웰빙·웰다잉의 세계관> 프로그램 안내(신청~8.27.(화))
2024-08-23 00:02:06$4단계 BK21 대학원혁신지원사업「PNU 릴레이 창업특강」안내(신청 ~4.7.(일)18시, 특강 4.8.(월)13시~15시)
2024-08-23 00:02:07$제6회 PNU Hi-Brain 창업동아리 지원프로그램 안내(~6.7.(금)18시)
2024-08-23 00:02:09$[철학과 BK21 교육연구팀] "연구자를 이끄는 연구자” 특강 안내
2024-08-23 00:02:13$[국립대학육성사업] 공과대학 AutoCAD 집중교육 운영 안내
2024-08-23 00:02:14$공대 신입생을 위한 Brown bag talk concert 프로그램 신청 안내합니다. (9.13(수) 11:50-13;10 , 10.16기념관 )
2024-08-23 00:02:15$'제1회 고영 AI 컴피티션 ', ICCAS 2023 부대행사로 열린다. : 10.17(화)-10.20(금) 여수
2024-08-23 00:02:17$채용연계형 '클라우드기반 '웹&앱 개발자 양성교육' 1차 4.22(월)마감 , /2차 5.27(월) 마감 - 선착순 25명 모집
2024-08-23 00:02:18$2024년 제17회 캠퍼스 특허 유니버시아드 대회 - 접수기간(3.28(목)~5.17(금) 18시까지 , 온라인 접수, 특허청(주관)
2024-08-23 00:02:19$[공모전 평가결과] 기계공학부 70주년 로고 및 슬로건 공모전 평가 결과 안내
2024-08-23 00:02:20$제3회 미래형자동차 자율주행 SW 경진대회 유튜브 생중계 안내(8/16)
2024-08-23 00:02:21$부산대학교 실전문제연구단 미래선도 릴레이특강 개최 안내
2024-08-23 00:02:22$2020학년도 하계방학 심화학습형인턴십 참여 학부생 모집 공고
2024-08-23 00:02:23$2020 부산국제원자력산업전 참관 요청 및 취업설명회(취업상담회) 알림:7.18.(토)
2024-08-23 00:02:24$2020년 3학년 2학기제품개발설계 트랙 2 신청결과 안내 -실전+대학혁신사업단
2024-08-23 00:02:25$2024년 최상훈장학금 장학생 신청 안내:4.16.(화)까지
2024-08-23 00:02:27$2024학년도 1학기 퍼시스 목훈재단 장학생 신청 안내:4.24(수)까지
2024-08-23 00:02:28$PNU특강안내=>5.3.금.오후 4시
2024-08-23 00:02:30$3,4월 BK연구장학금 지급일 안내(4월 25,26일)
2024-08-23 00:02:31$5월 BK연구장학금 지급일 및 유의사항 안내
2024-08-23 00:02:32$2024년도 한국전기기술인협회 기술고시(전기직) 장학생 선발 안내:5.2.(목)까지
2024-08-23 00:02:33$6월 BK연구장학금 지급일 및 유의사항 안내 Note for BK scholarship
2024-08-23 00:02:34$2024학년도 하계방학 국가근로장학생 신청 안내:6.18(화)까지
2024-08-23 00:02:36$2024학년도 SL서봉재단 장학 신청 안내:7.29(월)12시까지
2024-08-23 00:02:37$2024학년도 2학기 학부 등록금재원 우선선발장학금 신청 안내 : 8.2(금)18:00까지
2024-08-23 00:02:40$외부장학금 수혜 장학생 감사의 편지 제출 관련 서식
2024-08-23 00:02:42$2024년도 정산 장학재단 장학생 신청 안내
2024-08-23 00:02:43$현대차 정몽구 스칼러십 2024 장학생 모집
2024-08-23 00:02:45$[추천채용/취업전략과] 램리서치코리아 (~7/3 11:00)
2024-08-23 00:02:46$[추천채용/취업전략과] SNF Korea (~07/15 11:00)
2024-08-23 00:02:47$[추천채용/취업전략과] SK마이크로웍스(주) (~8/21(수) 11:00)
2024-08-23 00:02:48$[안내/삼성전자 DS부문 TSP총괄] 2024년 하반기 공채 대비 Online 채용설명회 & 직무/전공별 현직자 채용면담 (9/2(월)~9/10(화))
2024-08-23 00:02:49$[추천채용/취업전략과] (주)파카하니핀커넥터 (~9/13 11:00)
2024-08-23 00:02:50$[장학] 2024-2. 국가근로장학금 1차 신청 안내
2024-08-23 00:02:52$[장학] 2024-2. 학부 등록금재원 우선선발장학금 신청 안내
2024-08-23 00:02:53$[학생활동] 학생팀프로젝트 수행 지원사업
2024-08-23 00:02:57$[취업] HD현대그룹 2024학년도 하반기 채용연계형 현장실습학기제
2024-08-23 00:02:58$[취업] HD현대그룹 채용연계형 현장실습학기제
2024-08-23 00:03:01$[장학] 우송장학재단 장학생 선발안내
2024-08-23 00:03:02$[장학] 문창화공장학회 장학생 선발안내
2024-08-23 00:03:05$[장학] 24.2학기 2차 국가장학금 신청 기간 안내
2024-08-23 00:03:06$2024학년도 알아두면 쓸 데 있는 신비한 작가 사전, 유현준의 <공간이 만든 공간>
2024-08-23 00:03:08$2024년 하반기 지식재산권 3차 교육 (라이센싱을 통한 지식재산권의 활용(BT분야))
2024-08-23 00:03:14$함안지방공사 직원 공개모집 공고(~6/17)
2024-08-23 00:03:15$2024 환경산업 일자리 박람회
2024-08-23 00:03:16$현장조사원 및 검토요원 모집안내문
2024-08-23 00:03:17$[HD현대] 2024년 2학기 채용연계형 현장실습학기제 모집 (~7/12)
2024-08-23 00:03:24$[미래차융합전공] 2024학년도 2학기 미래모빌리티인턴십 신청 안내
2024-08-23 00:03:27$[한국화재보험협회 방재시험연구원] 계약직 채용
2024-08-23 00:03:29$[한국해양진흥공사] 채용설명회 안내
2024-08-23 00:03:30$[램리서치코리아]신입 Field Service Engineer모집
2024-08-23 00:03:32$[추천채용] ㈜래트론
2024-08-23 00:03:34$[HD현대미포] 시설보전부 전기/기계 전공자 경력직 모집
2024-08-23 00:03:35$[추천채용] 라인하우센코리아 부산오피스
2024-08-23 00:03:36$[수정/추천채용] 효성중공업(주) (8/7 15시까지, 지원방법 변경)
2024-08-23 00:03:38$[해양수산부] 2024년 「스마트 해상물류 × ICT멘토링」 참여 대학생 모집 홍보
2024-08-23 00:03:39$[한국해양공학회] 2024년 해양공학 CAE 경진대회 개최 안내
2024-08-23 00:03:41$[조선소] [삼성중공업] 캠퍼스 리쿠르팅 안
2024-08-23 00:03:42$[조선소] 한화오션 채용 설명
2024-08-23 00:03:43$[조선소] HD현대그룹 대졸공채 안내
2024-08-23 00:03:44$[선급] 미국선급협회 기술부 채용의 건
2024-08-23 00:03:45$DNV Korea 2024년 하계인턴 모집
2024-08-23 00:03:46$[선급] 로이드선급협회아시아 채용 안내
2024-08-23 00:03:47$[선급] (사)한국선급 24년도 하계 현장실습생 모집 안내
2024-08-23 00:03:48$[조선소] [한화오션] 2024년 여름 현장실습 모집 안내
2024-08-23 00:03:49$[조선소] [HD현대미포] 24-2 현장실습학기제(채용연계형 인턴) 선발 안내 및 온라인 채용설명회 안내
2024-08-23 00:03:50$[첨단분야혁신융합대학사업] 참여학과 에너지UP 서포터즈 모집(~6/28)
2024-08-23 00:03:52$[국립대육성]2024학년도 저학년 진로설계 「커리어로드맵 공모전」 안내(7/15~11/10)
2024-08-23 00:03:55$[연구]지식재산권의 이해 및 의약/생명공학 분야 사례를 통한 출원 전략 강의
2024-08-23 00:03:56$[연구]하반기 지식재산권 교육 안내
2024-08-23 00:03:58$[창업]2024년 기술창업 배치프로그램 'P&U TMI'2기 참가 실험실 모집 공고
2024-08-23 00:03:59$[기타]2024학년도 2학기 대학생활원(부산) 비원생 모집 요강 공고
2024-08-23 00:04:00$[취업][박사대상 채용안내]삼성전기 부산사업장 패키지 사업부 채용 안내
2024-08-23 00:04:01$[기타]건축가 유현준 초청 강연 <공간이 만든 공간>
2024-08-23 00:04:06$[국립대육성] 2024학년도 「취업성공 우수사례 공모전」 안내 및 홍보 협조 요청
2024-08-23 00:04:08$2024 저학년 진로탐색 프로그램「CEP : 진로특강」 안내(~8/21)
2024-08-23 00:04:10$초청세미나 안내(UC Berkeley 오지섭 박사 - 각분해광전자분광법의 원리와 그 실제 활용)
2024-08-23 00:04:11$초청세미나 안내(11/8, 10시) - 진짜 초전도체의 성질
2024-08-23 00:04:12$공과대학 시그니처 세미나 안내(11/16)
2024-08-23 00:04:13$EES 융합전공 에너지신산업 사업단 설명회 안내 (3/20)
2024-08-23 00:04:14$[첨단분야 혁신융합대학 사업] 「2024 혁신융합대학 에너지UP 서포터즈」 모집 안내
2024-08-23 00:04:15$[RIS스마트항만물류사업] 스마트 항만물류 4.0 혁신 인재 양성-글로벌 챌린지
2024-08-23 00:04:16$부산데이터사이언스아카데미 일본 ICT취업 연계과정 및 온라인 설명회 홍보 요청
2024-08-23 00:04:17$24년도 2학기 SW융합연계전공 및 산업AI연계전공 이수자 선발 안내(07.10~15)
2024-08-23 00:04:18$제11회 대한민국 SW융합 해커톤 대회
2024-08-23 00:04:20$[WISET] SAP Korea & SAP Labs와 함께하는 위셋 글로벌 멘토링
2024-08-23 00:04:21$[WISET] 한국 3M과 함께하는 WISET 글로벌 멘토링
2024-08-23 00:04:22$[BGF로지스] 2024년 센터직군 수시채용 모집
2024-08-23 00:04:23$[바디프랜드] 채용
2024-08-23 00:04:24$[커리어] 2024년 공영홈쇼핑 육아휴직 대체인력 채용 공고(~8/29)
2024-08-23 00:04:25$2024 펄어비스 채용연계형 테크 인턴십
2024-08-23 00:04:27$[한국자동차연구원]별정직(계약직) 채용공고
2024-08-23 00:04:29$한국예술인복지재단 채용공고
2024-08-23 00:04:31$[채용공고] [현대모비스] 2024 상반기 신입/경력채용
2024-08-23 00:04:32$[채용공고] 한국항공우주산업 2024년 상반기 신입사원 공개채용
2024-08-23 00:04:33$[채용설명회] 한국항공우주산업(KAI) 채용설명회 및 상담회 일정 안내
2024-08-23 00:04:36$[채용설명회] 부산광역시 2024 B-IU(Busan-Industry & University) 취업브릿지데이·찾아가는 지산학 기업설명회
2024-08-23 00:04:37$[채용설명회] 대한항공 항공우주산업본부 채용설명회 일정 안내
2024-08-23 00:04:38$[채용공고] [현대자동차] 2024년 현대자동차 6월 신입 채용 모집 (~6/14(금)까지)
2024-08-23 00:04:40$2023년 부산대학교 파란사다리 사업 참여학생 모집
2024-08-23 00:04:41$[채용](주)우원구조 대졸 신입사원 모집공고
2024-08-23 00:04:42$[채용]우미건설 신입 및 경력사원 채용공고
2024-08-23 00:04:43$[공모전]대한설비공학회 HVAC 경진대회 산업통상자원부 장관상 및 우수논문상 수상
2024-08-23 00:04:44$[채용](주)고려구조안전기술원 모집공고
2024-08-23 00:04:45$[채용]한샘 2018년 신입사원 공개채용 건 및 채용설명회 진행 홍보
2024-08-23 00:04:46$[채용]문구조ENG 신입사원 채용
2024-08-23 00:04:47$[현대건설] 2021년 현대건설 하계 현장실습생 모집
2024-08-23 00:04:48$[공모전]2021 국토안전 경진대회
2024-08-23 00:04:49$[포스코] 21년 동계방학 포스코 스틸브릿지(대학생 현장실습) 실습생 모집
2024-08-23 00:04:50$2021학년도 온라인 직무체험캠프 모집 안내
2024-08-23 00:04:55$[창조건축] 2025년도 신입사원 채용
2024-08-23 00:04:56$[㈜한화 모멘텀부문]공사관리 채용연계형 인턴 수시채용
2024-08-23 00:04:57$2025 건원건축 신입사원 공개채용
2024-08-23 00:04:59$2025 한미건축 신입사원 채용공고
2024-08-23 00:05:00$[신세계아이앤씨] 채용연계형 SW개발자 양성 프로그램 (~10/25)
2024-08-23 00:05:02$[부산IT교육] 전액국비무료 개발자 취업교육생 모집
2024-08-23 00:05:03$[부산] 2024년 물류/무역 자격증 대비&취업교육생 모집(전액국비무료)
2024-08-23 00:05:04$신뢰할 수 있는 구글아이디판매 업체 소개합니다. (인스타 구글계정 등 구매 가능)
2024-08-23 00:05:05$스마트시티 혁신인재육성사업 온라인 세미나 개최(06.19.수)
2024-08-23 00:05:07$(한국공학한림원) 제274회 NAEK Forum 초청 차세대공학리더 지원 안내
2024-08-23 00:05:09$2024 스마트시티 혁신인재육성사업 자율연구세미나 0819(사회기반)
2024-08-23 00:05:10$[채용] 2024 울산연구원 상반기 임시직 공개채용(도시공간) 안내
2024-08-23 00:05:11$제5회 계룡장학재단 아이디어 공모전
2024-08-23 00:05:12$[공모전]제15회 LH 국토개발기술대전 대학(원)생
2024-08-23 00:05:13$[교육]스마트건설산업 전문인력 양성과정 안내(건축,토목)
2024-08-23 00:05:14$국토교통과학기술진흥원 2024 KAIA 서포터즈 6기 모집 (~6/23)
2024-08-23 00:05:15$한국부동산원 부산동부지사 GIS 단기 알바 모집
2024-08-23 00:05:16$[봉사]부산 YMCA 부산지역 유모차 안전지대 실태조사 봉사자 모집
2024-08-23 00:05:18$[교육]한국산업인력공단 국비지원 미국취업연수과정
2024-08-23 00:05:20$[알림] 2024년도 한미 첨단분야 청년교류 지원사업 제2기 장학생 선발 공고
2024-08-23 00:05:22$언론취업반 모집 안내
2024-08-23 00:05:23$2023년도 1학기 언론취업반 신입 실원 모집 공고
2024-08-23 00:05:24$2023년도 1학기 5급 공채(행정고시) 등 준비반 신목정 신입실원 모집공고 (~5.14)
2024-08-23 00:05:25$2024학년도 1학기 언론고시반 신입실원 모집 안내
2024-08-23 00:05:26$[사회과학대학 학생회] 사회문제해결 아이디어 공모전 참가자 모집 안내
2024-08-23 00:05:27$2024년 제9회 청년정책경진대회 개최 안내
2024-08-23 00:05:28$[긴급]2022학년도 2학기 SAM분야 진흥장려금 장학생 선발 안내
2024-08-23 00:05:29$한국정치학회 <지역 경쟁력 강화를 위한 대학생 정책제안 공모전> 안내
2024-08-23 00:05:30$2030 청렴인재 아카데미 '청렴교육 청렴토론 경연대회' 모집 안내
2024-08-23 00:05:31$2024년 부산광역시의회 대학생 모의의회 경연대회 안내
2024-08-23 00:05:32$2024청년평화에세이 공모전 안내
2024-08-23 00:05:33$2024년(제16회) 학술제 주제 공모 안내(기한연장)
2024-08-23 00:05:34$2023학년 저학년 「진로설계 커리어로드맵」 공모전 학생심사단 모집
2024-08-23 00:05:35$[국립대육성]2024학년도 사회학과 학술문화제 참가 신청 안내
2024-08-23 00:05:36$사회학과 현장실습학기제 인정 범위 안내
2024-08-23 00:05:38$2024년도 관정이종환교육재단 장학생 선발
2024-08-23 00:05:39$제16회 늘푸른장학생 모집 안내
2024-08-23 00:05:41$2024학년도 1학기 국가근로장학생 선발일정 및 희망근로지 신청 안내
2024-08-23 00:05:43$PNU SW융합교육과정 안내
2024-08-23 00:05:44$[취업] 마크로밀엠브레인 하반기 공개 채용
2024-08-23 00:05:45$[취업] 도로교통공단 채용공고
2024-08-23 00:05:46$[취업] 바른언어청각심리센터 채용공고
2024-08-23 00:05:47$[취업] 창원스마일센터 직원 공개채용 재공고
2024-08-23 00:05:48$[취업] 23년 상반기 심리학 전공자 채용 전환형 인턴십 안내
2024-08-23 00:05:49$[취업] 경영학과 BK21 사업단 연수연구원 채용 공고
2024-08-23 00:05:50$[취업] (주)한진 대졸 신입사원(지역인재) 채용
2024-08-23 00:05:51$[취업] 부산경상대학교 학생진로심리상담센터 연구원 채용 공고
2024-08-23 00:05:53$[기타] 부산대학교 문헌정보학과 40주년 기념 로고 디자인 선호도 조사 안내
2024-08-23 00:05:54$[일반대학원] 2024년 2학기 누리장학사업 장학생 신청 안내
2024-08-23 00:05:55$(재)양산시복지재단 기록물관리전문요원 2023년 하반기 공개채용 공고 안내
2024-08-23 00:05:56$연세대학교 원주의학도서관 사서 정규직 채용 공고
2024-08-23 00:05:57$양산시복지재단 기록물관리전문요원(일반직5급) 채용
2024-08-23 00:05:58$부산관광공사 일반계약직 채용재공고 안내
2024-08-23 00:05:59$2024년 국립중앙도서관 사서직 공무원 경력경쟁채용 시험공고
2024-08-23 00:06:00$부산대학교 도서관 전거DB, 학술자료 관계정보 구축 보조인력 모집
2024-08-23 00:06:01$한국해양대학교 한시임기제 (사서) 채용 안내
2024-08-23 00:06:02$춘해보건대학교 도서관 계약직 사서 채용 공고
2024-08-23 00:06:03$호서대학교 기록관리전문요원 채용 공고
2024-08-23 00:06:05$[채용] [현대캐피탈] 2024 신입사원 채용 (~4/15(월), 16:00)
2024-08-23 00:06:07$[한국PR학회] 한국PR학생회 설명회
2024-08-23 00:06:10$2023 부산대학교-경북대학교-전남대학교 연합 노벨상 해설 강연회
2024-08-23 00:06:11$2024학년도 2학기 현장실습학기제 학생 모집 및 수강신청 안내
2024-08-23 00:06:12$BITS 기초학력 향상 프로그램 홍보
2024-08-23 00:06:13$[대한수학회] 2024년 제21기 순득장학재단 장학생 신청 안내(~8/23(금) 12:00까지 대한수학회 우편 제출)
2024-08-23 00:06:14$2024년도 아프리카 탄자니아 교육실습봉사활동 참여자 선발 3차 공고
2024-08-23 00:06:17$[원격교육지원센터] 2024학년도 PPT 템플릿 등 콘텐츠 무료 이용 안내
2024-08-23 00:06:18$부산대학교 전자연구노트시스템 사용 설명회 관련 온라인 자율강좌 실시 안내
2024-08-23 00:06:19$PNU 특강 안내
2024-08-23 00:06:20$[BK21 대학원혁신] 「경상권 첨단산업 외투기업 Meet-up Day」 참여 안내
2024-08-23 00:06:21$『2024학년도 PNU 성·인권 특강(하계)』 개최 안내
2024-08-23 00:06:23$[KIMST] 2024년 해양수산 창업 콘테스트 참가자 모집 공고
2024-08-23 00:06:24$「학생역량 인증서 디자인 공모전」개최 안내 및 홍보 요청
2024-08-23 00:06:25$[취업전략과]2024학년도 취업 Skill up 프로그램(1차) 참가자 모집 홍보
2024-08-23 00:06:26$경남 창녕옥야고등학교(사립) 기간제교사 모집
2024-08-23 00:06:27$2024년도 대학생 수학 경시대회 [준영 수학동아리 지원 사업] 안내 및 대학생 수학 경시대회 안내
2024-08-23 00:06:30$사직여자고등학교 진로 연계 과목 시간강사 채용 공고(~8/2.12시까지 접수)
2024-08-23 00:06:31$대덕여자고등학교 기간제교사 모집 안내(~8/9.16시까지)
2024-08-23 00:06:35$[취업전략과] 면접의 뽀인트(PPoint), 여름방학 면접 프로그램 참가자 모집
2024-08-23 00:06:36$[이스트소프트] ESTsoft AI 모델 개발자 부트캠프 모집(~8/13)
2024-08-23 00:06:37$[해운대구] 청년 취업 멘토링 콘서트(부산시 청년 누구나 참여가능)
2024-08-23 00:06:38$[연제구] 2024년 연제구 공공기관 채용설명회 (9/4(수) 14시~17시)
2024-08-23 00:06:39$[SGI서울보증] 2024 하반기 각 분야별 신입사원(4급) 채용 (~8/29(목) 17시)
2024-08-23 00:06:40$[취업전략과]자기소개서 특강 운영 안내
2024-08-23 00:06:42$2024년 상반기 현대백화점 현장면접(영남권) 안내
2024-08-23 00:06:43$BAT코리아제조 채용연계형 프로그램 Supernova 참가자 모집 및 런치설명회 안내
2024-08-23 00:06:44$어린이천문대 하반기 신입사원 모집공고
2024-08-23 00:06:45$현대제철 채용상담회 일정 안내
2024-08-23 00:06:47$[학부] [JW] 생산/품질부문 정규직 채용' 채용공고 안내
2024-08-23 00:06:48$[학부] [삼성전자 DS부문] 삼성전자 샤이닝스타 5기 모집 안내
2024-08-23 00:06:51$[학부] [DB자동차보험손해사정] 24년 하반기 신입 공채' 채용공고 안내
2024-08-23 00:06:54$[학부] [퀄리타스반도체]Technical Writer 채용연계형 인턴 채용 공고 안내
2024-08-23 00:06:55$[학부] [SK마이크로웍스] 채용공고 안내
2024-08-23 00:06:58$[한국식품산업클러스터진흥원] 2024년 제1차 직원(계약직/청년인턴) 채용 공고(~1/22)
2024-08-23 00:06:59$[(주)바이오노트]2024년 (주)바이오노트 상시채용 인재모집 공고
2024-08-23 00:07:00$[국립해양생물자원관]2024년 제1차 신규직원(일반직, 공무직, 기간제) 제한경쟁 채용(~2/22)
2024-08-23 00:07:01$[대원제약] 2024 대원제약 DNA채용(상반기 공채) 안내(~3/25)
2024-08-23 00:07:02$[한미그룹] '2024년 상반기 한미그룹 인재모집 공개채용 공고 안내(~4/21)
2024-08-23 00:07:03$[JW그룹] 2024년 2차 수시채용 공고 안내(~4/23)
2024-08-23 00:07:05$[콜마그룹] 2024 콜마그룹 대졸 신입사원 공개 채용 공고(~4/28)
2024-08-23 00:07:06$[농림식품기술기획평가원] 2024년도 정규직(연구직 및 운영직) 채용 공고 안내(~5.23)
2024-08-23 00:07:08$[교육]2024년 9월 동물실험수행자 교육 실시 안내(온라인 교육)
2024-08-23 00:07:09$[채용]국립마산병원 임상연구소 채용공고
2024-08-23 00:07:10$[채용공고]에이프로젠 채용 공고
2024-08-23 00:07:11$[채용공고]클리노믹스 채용공고
2024-08-23 00:07:12$[채용공고]2022년도 제 1차 질병관리청 기간제근로자 채용 공고
2024-08-23 00:07:13$[채용공고]에이프로젠 바이오로직스 채용
2024-08-23 00:07:14$[채용공고] 부산광역시 보건환경연구원 기간제 근로자 채용 공고
2024-08-23 00:07:15$[채용공고]샘소슬(주) 채용안내
2024-08-23 00:07:16$[채용공고]대구경북첨단의료산업진흥재단 채용 공고
2024-08-23 00:07:17$[채용공고](주)비에스티 채용공안내
2024-08-23 00:07:18$[채용공고]한국수자원공사 2023년 하반기 체험형 인턴사원 공개 채용
2024-08-23 00:07:22$2024학년도2학기 등록금재원 근로봉사장학생/ 국가근로장학생 선발 일정
2024-08-23 00:07:23$대한지질공학회-2023년 기업설명회
2024-08-23 00:07:24$2024년도 글로벌 자원개발 우수인재 육성 프로그램 장학생 신청(연간 최대 3천만원)
2024-08-23 00:07:25$(사)한국지하수토양환경학회 학생기자단 모집
2024-08-23 00:07:26$현대자동차 울산공장 투어프로그램 「Plant Your Dream」 신청 안내
2024-08-23 00:07:27$2024년도 제2차 해외전문교육 「Applied Maintenance Management」(5.27~31) 개최 안내
2024-08-23 00:07:28$(해외자원개발협회 교육) 자원개발 AI 실무교육 안내
2024-08-23 00:07:29$제10회 지질ㆍ광상 단기교육 프로그램 일정 안내
2024-08-23 00:07:30$[ 해외자원개발협회 교육] 자원개발 CSS심화교육 안내(온라인 강좌)
2024-08-23 00:07:31$[KORAD:한국원자력환경공단] 고준위방폐물 기술지원 설명회
2024-08-23 00:07:33$[채용] 2024년 남극과학기지 월동연구대 채용(연구직)
2024-08-23 00:07:34$[채용](주)동진생명연구원 미래환경창조부 채용공고
2024-08-23 00:07:35$[채용] 환경.에너지연구소 환경분석센터 연구원 채용공고
2024-08-23 00:07:36$[채용] 오미아코리아 지질직 정규직 채용
2024-08-23 00:07:37$[채용] 2024년 한국석유공사 직원 공개 채용_지질직 3명
2024-08-23 00:07:38$[채용]대한지질학회 직원 공개 채용
2024-08-23 00:07:40$[채용] (재)자원산업연구원 자원개발분야 연구원 모집
2024-08-23 00:07:48$2024학년도 2학기 등록금재원 근로봉사 장학생 및 국가근로 장학생 희망근로기관 신청 안내
2024-08-23 00:07:52$한국어촌어항공단 서포터즈 4기 모집
2024-08-23 00:07:53$(주)해양생물자원연구소 채용 공고문
2024-08-23 00:07:54$2024 해양수산 취업박람회
2024-08-23 00:07:55$2024년도 제2회 국립수산과학원 기후환경연구부 기간제근로자(연구원) 채용 공고
2024-08-23 00:07:56$[SK아너스라운지] 2024년 하반기 SK코칭위원의 대학생 코칭 안내
2024-08-23 00:07:57$국립해양생물자원관 2024년 제2차 신규직원 채용 안내
2024-08-23 00:07:58$인하대학교 해양과학과 사무원 채용 공고
2024-08-23 00:07:59$한국해양과학기술원 남해연구소(KIOST) 생태위해성연구부 연구보조원 모집
2024-08-23 00:08:00$2024년 제4회 국립한국해양대학교 국가공무원 경력경쟁채용(신규) 공고
2024-08-23 00:08:01$2024학년도 1학기 교육봉사활동 이수 안내
2024-08-23 00:08:02$2024학년도 2학기 중등 빅아이(BIG-I) 교육봉사 신청
2024-08-23 00:08:03$[재학생 중 희망자] 2024학년도 2학기 근로장학생 선발 알림
2024-08-23 00:08:06$APRU VSE 프로그램 안내
2024-08-23 00:08:07$2024 학생포트폴리오 경진대회 및 세미나 참가자 모집 안내
2024-08-23 00:08:09$2024학년도 1학기 응급처치및심폐소생술실습 신청 안내
2024-08-23 00:08:10$2024학년도 동래기초학력지원센터 또박또박 한글교실 멘토 모집
2024-08-23 00:08:12$에너지UP 서포터즈 홍보
2024-08-23 00:08:13$[한국독어독문학회] 2024년 Blick um Blick 행사 안내
2024-08-23 00:08:14$부산 알리앙스 프랑세즈 구인 공고
2024-08-23 00:08:15$2024학년도 사범대학 불어교육과 겸임교원 공개채용 공고
2024-08-23 00:08:16$2023년 겨울방학 DELF 2주 단기 특강 신청자 모집
2024-08-23 00:08:17$예비 교원들을 위한 힐링캠프
2024-08-23 00:08:18$2024학년도 부산대학교사범대학부설고등학교 시간강사 채용 공고
2024-08-23 00:08:19$[부산대 K-Digital Training] AI 활용 빅데이터분석 풀스택웹서비스 SW 개발자 양성과정
2024-08-23 00:08:21$학부] AIEDAP 권역 공동 중등 예비교원 AI·디지털 역량 강화 연수 신청 안내
2024-08-23 00:08:23$2023년 산재보험패널 데이터 설명회 개최 및 분석 주제와 연구계획서 공모
2024-08-23 00:08:25$마감임박★ [신세계아이앤씨] 채용연계형 SW개발자 양성 교육과정 (전공무관)(~10/25)
2024-08-23 00:08:26$초대! 『#가속하라』 출간 기념 로빈 맥케이, 에이미 아일랜드 화상 강연 (2023년 11월 4일 토 저녁 7시)
2024-08-23 00:08:27$[미래와소프트웨어] 빅데이터 활용 미래 사회문제 해결 아이디어 해커톤 공모전(~1/28)
2024-08-23 00:08:28$대학생 장학금 종류와 장학재단 알아보기
2024-08-23 00:08:29$[한마음상담센터] 시네토크(ZOOM)
2024-08-23 00:08:30$[한마음상담센터] 상담 시 사진 활용을 배울 수 있는 사진치료 워크숍(ZOOM)
2024-08-23 00:08:31$[채용연계] 클라우드 기반 웹&앱 개발자 양성 과정
2024-08-23 00:08:32$글로컬 에듀 학생 서포터즈(유니클럽) 모집 안내
2024-08-23 00:08:35$2024년 8월 학위수여식 석박사 학위복 대여 및 제작, 기타프로그램 관련 안내
2024-08-23 00:08:43$2024학년 성북초등학교병설유치원 여름방학 중 방과후과정 지원인력 채용 공고
2024-08-23 00:08:44$2024년 제21회 거북이캠프 "함께 성장하는 거북이학교" 참가자 모집 안내
2024-08-23 00:08:45$2024학년도 1학기 교직적성및인성검사 결과 조회 및 교육특강 개최, 제2회 교직적성및인성검사 실시 안
2024-08-23 00:08:46$녹산유치원 특수학급 방과후과정 시간제기간제 교사 채용 안
2024-08-23 00:08:47$해운대 특수교육지원센터 순회교육 기간제 교사 채용 안
2024-08-23 00:08:48$금정구장애인복지관 학교적응 프로그램 전담 강사 채용 공고
2024-08-23 00:08:49$부 산맹학교 기간제교사 채용 공고
2024-08-23 00:08:51$부산진구장애인복지관 직원(특수교사 또는 언어재활사) 채용 공고
2024-08-23 00:08:52$부산광역시장애인종합복지관 특수교사를 공개채용
2024-08-23 00:08:55$[학부] 사범대와 교직과정 이수 학생을 위한 글로컬 에듀 학생 서포터즈 Uni Club 모집
2024-08-23 00:09:01$초연중학교 기간제 교사 채용 안내
2024-08-23 00:09:02$마산여고 기간제 교사 채용 공고
2024-08-23 00:09:03$부경고등학겨 일반사회 시간강사 채용 안내
2024-08-23 00:09:04$부산중앙고등학교 일반사회 시간강사 모집 공고
2024-08-23 00:09:05$브니엘여고 시간강사 모집 공고
2024-08-23 00:09:06$개성고등학교 경제 시간강사 채용 공고
2024-08-23 00:09:07$부산 양동여자중학교 시간강사 채용 공고
2024-08-23 00:09:08$사직고등학교 사회과 시간강사 구인 공고
2024-08-23 00:09:11$부산광역시교육청 기초학력지원강사 채용(3차)
2024-08-23 00:09:15$정관중학교 도덕 시간 강사 채용 공고
2024-08-23 00:09:16$부산사대부고 기간제교사 채용
2024-08-23 00:09:17$재송여중 시간강사 공고
2024-08-23 00:09:18$효정고등학교(울산) 윤리 기간제 교사 채용 내용
2024-08-23 00:09:22$배정고 기간제교사 채용공고
2024-08-23 00:09:23$금정여자고등학교 2학기 시간강사 채용 공고
2024-08-23 00:09:25$2024학년도 2학기 함께 성장하는 빅아이 대학생 학습튜터 신청 안내
2024-08-23 00:09:26$2024 AIEDAP 권역 공동 중등 예비교원 AI·디지털 역량 강화 연수 개최 안내 및 참가자 모집 안내
2024-08-23 00:09:27$교육봉사활동(서동지역아동센터) 초등 학습 멘토 추가 모집 안내(24년 1학기)
2024-08-23 00:09:28$5월수체
2024-08-23 00:09:30$6월수체
2024-08-23 00:09:31$7월수체
2024-08-23 00:09:33$2024년 서부교육지원청 서부수학체험교실 대학생 봉사자 모집
2024-08-23 00:09:34$[대전해든학교] 2024학년도 여름계절학교 교육봉사자 2차 추가 모집 공고
2024-08-23 00:09:35$8월수체
2024-08-23 00:09:36$9월수체
2024-08-23 00:09:37$동인고등학교 기간제교사(수학,화학) 채용공고
2024-08-23 00:09:38$이헌수학스쿨 수학지도 구인
2024-08-23 00:09:40$(긴급)부산 여명중학교 수학 시간강사 모집
2024-08-23 00:09:41$신곡중학교(해운대 좌동) 수학과 기간제 교사 채용 공고
2024-08-23 00:09:43$부산 영재교육진흥원 연구원(기간제) 채용공고
2024-08-23 00:09:44$2023년 여름방학 서동지역아동센터 중등 학습 멘토를 모집합니다.
2024-08-23 00:09:45$2023학년도 1차 공기업 NCS 특강신청 안내
2024-08-23 00:09:46$23년 가을 국립부산과학관 교육봉사단 모집 안내
2024-08-23 00:09:47$연제구학교밖청소년지원센터 교육봉사활동 참여자 모집
2024-08-23 00:09:48$제5기 KOFST 크리에이터 모집 공고(~9.30)
2024-08-23 00:09:49$2024년 국립부산과학관 겨울학기(1~2월) 교육봉사단 모집
2024-08-23 00:09:50$사직동 수학/과학 전문학원 강사채용공고
2024-08-23 00:09:51$한국사항진흥재단 24년1차 직원채용 공고
2024-08-23 00:09:52$2024학년도 2학기 등록금재원 근로봉사 장학생 중 소수학생(다문화/탈북) 우선 선발 안내
2024-08-23 00:09:53$2024학년도 AI·디지털 기반 수업 혁신 토크 한마당 수문수답 개최 안내
2024-08-23 00:09:54$[멘토스쿨 운영] 2024학년도 하계방학 멘토스쿨 참여자 모집 안내(2차)
2024-08-23 00:09:55$부산 개성고등학교(당감동) 시간강사 모집 합니다.
2024-08-23 00:09:56$개성고등학교 시간강사(급구)
2024-08-23 00:09:57$[긴급]경기도 동두천 중앙고등학교 기간제 모집
2024-08-23 00:09:58$효암고등학교 기간제 교사 채용(생물)
2024-08-23 00:09:59$2024학년도 장안중학교 기간제교사 채용(과학)
2024-08-23 00:10:00$부산여자고등학교 기간제 채용 공고
2024-08-23 00:10:01$분포고등학교 생명과학 시간강사 구인
2024-08-23 00:10:02$지진 화산위기 - 지진과 화산재해의 이해 및 대응 특강 (윤성효 명예교수님)
2024-08-23 00:10:03$‘지구과학교육과와 함께하는 2024 오픈랩’ 및 ‘대중강연 <은하의 모든 순간>’ 안내
2024-08-23 00:10:05$2024년 상반기 밀양시시설관리공단 직원 공채 시험 공고 알림
2024-08-23 00:10:06$부산진고등학교 지구과학 계약제교원 채용
2024-08-23 00:10:07$창원 경상고등학교 시간강사 또는 기간제 교사 모집
2024-08-23 00:10:08$용인 구성중학교 기간제교원(지구과학) 채용 공고
2024-08-23 00:10:09$2024년 하반기 어린이천문대 채용 안내
2024-08-23 00:10:11$경남온라인학교 2학기 지구과학 기간제 교사 모집
2024-08-23 00:10:12$울산 호계고등학교 시간강사 모집
2024-08-23 00:10:13$2024학년도 감천중학교 기간제교사(과학) 채용 재공고 안내
2024-08-23 00:10:14$대덕여자고등학교 지구과학(공통과학) 기간제교사 채용안내
2024-08-23 00:10:15$롯데장학재단 장학생 모집공고
2024-08-23 00:10:16$2021 스포츠일자리 컨퍼런스
2024-08-23 00:10:17$교육봉사활동 모집 안내
2024-08-23 00:10:18$코로나19 국복! 건강위험 탈출! 청소년 UCC 공모전 안내
2024-08-23 00:10:19$전동킥보드 개인형 이동형장치 이용 안전수칙 동영상 교육 시청 안내
2024-08-23 00:10:20$2024학년도 1:1 취업컨설팅 참여자 선발 결과 알림
2024-08-23 00:10:21$[공고] 「2023년도 대만 <화어문장학금> 어학연수 장학생 모집
2024-08-23 00:10:23$[공고] 2023년 대통령과학장학금 신규 장학생 선발 안내
2024-08-23 00:10:24$[공고] 2023년 1학기 고졸 후학습자 장학금(희망사다리 II유형) 신규장학생 신청 안내
2024-08-23 00:10:25$[공고] 산학협력단 창업장학금 안내
2024-08-23 00:10:27$[공고] 관정이종환교육재단 장학생 선발 안내
2024-08-23 00:10:28$[장학생] 밀양시민장학재단 장학생 추천
2024-08-23 00:10:29$[공고] 한화시스템 채용설명회 안내
2024-08-23 00:10:30$한국장학재단 2024년 파란사다리 멘토링 프로그램 안내
2024-08-23 00:10:32$3,4학년 고학년 진로설계 프로그램 CAP@ 집단상담 참가자 모집 안내
2024-08-23 00:10:38$램리서치코리아 추천 채용
2024-08-23 00:10:46$DRB오토모티브 채용공고
2024-08-23 00:10:48$1, 2학년 저학년 진로탐색 프로그램 CEP 진로특강 모집 안내
2024-08-23 00:10:49$공기업 취업특화 프로그램을 운영하오니 많은 참여 바랍니다
2024-08-23 00:10:51$2024학년도 국가우수장학금 이공계 3학년 추천
2024-08-23 00:10:58$㈜휴롬 추천채용
2024-08-23 00:11:00$[국립대육성] 3, 4학년 진로설계 프로그램 대학생 CAP@ 집단상담 안내
2024-08-23 00:11:01$SK아너스라운지 2024년 하반기 「SK코칭위원의 대학생 코칭」
2024-08-23 00:11:02$SK 마이크로웍스(주) 추천 채용
2024-08-23 00:11:05$공기업 취업특화 프로그램 운영 및 신청 안내
2024-08-23 00:11:07$2024학년도 국가우수장학생 이공계 장학금 3학년 1학기생 추천 안내
2024-08-23 00:11:09$피에이치에이 산학장학생 추천
2024-08-23 00:11:10$경제적 사정 곤란 대학생 국가장학금 신청 안내
2024-08-23 00:11:11$2학기 국가장학금 1차 신청 연장 안내
2024-08-23 00:11:13$SNF Korea 추천 채용
2024-08-23 00:11:14$한국해양진흥공사 채용설명회
2024-08-23 00:11:18$존슨앤드존슨 비전케어 추천 채용
2024-08-23 00:11:20$한미그룹 채용
2024-08-23 00:11:22$조선내화(주) 추천채용 안내
2024-08-23 00:11:23$㈜경동이앤에스 추천채용 모집 연장 안내
2024-08-23 00:11:24$KPX케미칼(주) 울산공장 추천채용 안내
2024-08-23 00:11:25$㈜아프리카티비 추천채용 안내
2024-08-23 00:11:26$㈜모바일이앤엠애드 추천채용 안내
2024-08-23 00:11:27$KPX케미칼(주) 울산공장 인사총무 신입사원 추천채용 안내
2024-08-23 00:11:28$㈜오뚜기 추천채용 안내
2024-08-23 00:11:30$(학)성균관대학 삼성창원병원 추천채용 안내
2024-08-23 00:11:32$[취업전략과] 자기소개서 특강 참가자 모집 홍보 요청
2024-08-23 00:11:33$㈜유한양행 추천채용 안내
2024-08-23 00:11:34$주식회사 화승네트웍스 추천채용 안내
2024-08-23 00:11:38$송원산업(주) 추천채용 안내
2024-08-23 00:11:40$K-디지털 트레이닝 교육과정 안내
2024-08-23 00:11:42$영남에너지서비스(주) 포항 SK E&S 추천채용 안내
2024-08-23 00:11:43$주식회사 한진 추천채용 안내
2024-08-23 00:11:44$현대백화점그룹 2022 하반기 채용설명회 일정 안내
2024-08-23 00:11:45$현대백화점 부산대학교 현장면접(캠퍼스리크루팅) 일정 안내
2024-08-23 00:11:46$하나은행 2022 하반기 신입 채용설명회 및 상담회 일정 안내 관련 변경사항 안내
2024-08-23 00:11:47$부산상공회의소 추천채용 안내
2024-08-23 00:11:48$(주)엠에스씨 추천채용 안내
2024-08-23 00:11:50$CJ제일제당, 현대미포조선, GS리테일, 현대건설기계, 한국신발피혁연구원, 현대중공업 채용설명회 일정 안내
2024-08-23 00:11:51$「제3회 PNU Research 콘서트」개최 안내
2024-08-23 00:11:52$2024학년도 5월 도서관 이용교육 일정 안내 및 홍보 협조 요청
2024-08-23 00:11:53$「Air부산 드림아카데미」 교육생 모집 안내
2024-08-23 00:11:54$삼양그룹 채용설명회 및 상담회 일정 안내
2024-08-23 00:11:55$㈜와이케이건기 추천채용 안내
2024-08-23 00:11:57$LH한국토지주택공사 채용설명회 일정 안내
2024-08-23 00:11:58$해디브자산운용(주) 추천채용 안내
2024-08-23 00:11:59$LG이노텍 추천채용 안내
2024-08-23 00:12:00$태광산업(주), 대한화섬(주) 추천채용 안내
2024-08-23 00:12:01$태광산업(주), 대한화섬(주) 채용상담회 일정 안내
2024-08-23 00:12:02$[LG그룹 D&O] 곤지암리조트 마케팅 대졸 신입 수시채용 홍보 요청
2024-08-23 00:12:03$2023학년도 2학기 장학사정관 추천 학업지원장학생 선발계획 알림
2024-08-23 00:12:04$공공정책학부 s/w융합전공(공공데이터분석) 신청안내
2024-08-23 00:12:05$공공정책학부 SW융합트랙(공공데이터분석 융합트랙) 신청안내
2024-08-23 00:12:06$[CFA한국협회] 2024/25 CFA Institute Research Challenge 한국 대회 개최 안내
2024-08-23 00:12:07$[취업전략과-추천채용] ㈜우전지앤에프 추천채용
2024-08-23 00:12:08$BAT Korea Supernova 인재육성 채용 연계프로그램 안내( 신청기한: ~ 6/23)
2024-08-23 00:12:09$[취업전략과-추천채용] (주)경동도시가스 추천채용
2024-08-23 00:12:10$[취업전략과-추천채용] 에이에스이코리아(주) 추천채용
2024-08-23 00:12:11$EY한영회계법인 채용설명회 안내(7/11)
2024-08-23 00:12:12$[한국은행 부산본부] 7.22일(월) 금융기관 공동 채용설명회 개최 안내
2024-08-23 00:12:14$[취업전략과 추천채용] ㈜파카하니핀커넥터 추천채용(~9/13)
2024-08-23 00:12:15$2024년 푸른등대 삼성기부장학사업 신규장학생 선발(~4/18)
2024-08-23 00:12:20$2024-2학기 해성문화재단 장학생 추천 안내(~8/1)
2024-08-23 00:12:22$2024 부울경 ICT 이노베이션 챌린지 개최 안내
2024-08-23 00:12:23$2024 SW 취업캠프- 내비코드 기업체험형 단기인턴십 참가학생 모집
2024-08-23 00:12:28$[산학협력단] 하반기 지식재산권 3차 교육 운영 및 신청 안내(라이센싱을 통한 지식재산권의 활용(BT분야))
2024-08-23 00:12:30$[PNU 대학원 FAIR] “포스터 스트리트" 참여 학생 모집 안내(~8/31)
2024-08-23 00:12:31$[채용] 콘텐츠미디어 그룹NEW 2024 하반기 신입/경력 채용
2024-08-23 00:12:32$[채용] 화승R&A 추천채용 안내
2024-08-23 00:12:33$[채용] ㈜래트론 추천채용 안내
2024-08-23 00:12:34$[채용] 대한무역투자진흥공사(KOTRA) 채용설명회 일정 안내(7/25)
2024-08-23 00:12:36$[채용] 2024년도 한국선급 1차 직원 채용 안내
2024-08-23 00:12:37$[채용] (주)윈스 채용연계형 사이버보안 교육생 모집(부산, ~8/14까지)
2024-08-23 00:12:38$[채용] 2024 HD현대 AI 신입/경력 채용 공고
2024-08-23 00:12:40$과기정통부 주최 KISA주관 "2024 블록체인 누리단 모집"(~6/26)
2024-08-23 00:12:41$「미래자동차 모델기반 S/W 캠프」훈련생 모집 홍보
2024-08-23 00:12:42$[NEXON] 2024 NEXON GAMEJAM '재밌넥'
2024-08-23 00:12:43$[NAVER] 네이버 AI RUSH 앰배서더 프로그램 (~7/3)
2024-08-23 00:12:44$[한국공학한림원] 2024 석학 멘토링 참여 멘티 모집(~7/5)
2024-08-23 00:12:45$[공개SW협회] 오픈소스SW 라이선스 전문교육 with DebConf24(부산/8.1(목)/무료) 안내
2024-08-23 00:12:46$국제공인 IT 전문가 양성교육및 자격증 취득과정 안내
2024-08-23 00:12:47$2024년 (주)원스 채용연계형 사이버 보안 전문인력 양성과정 교육생 모집 홍보
2024-08-23 00:12:48$(Open UP)2024년 오픈소스 컨트리뷰션 아카데미 체험형 프로그램 멘티 모집 안내
2024-08-23 00:12:51$2024년 한국과학기술정보연구원(KISTI) 연구데이터 분석활용 경진대회
2024-08-23 00:12:52$[부산시] 제10회 부산 창업아이디어 경진대회 안내
2024-08-23 00:12:54$[CCE 2024]사이버공격방어대회 개최 안내
2024-08-23 00:12:58$2024 제2회 KISIA 정보보호 개발자 해커톤 개최 안내
2024-08-23 00:12:59$[부산정보산업진흥원] BGC 게임 창작 챌린지 접수 안내
2024-08-23 00:13:00$부산시 주최 "DIVE 2024"(글로벌 데이터 해커톤 대회) 개최 안내
2024-08-23 00:13:01$알아두면 쓸 데 있는 신비한 작가 사전-건축가 유현준 초청 강연 <공간이 만든 공간> 안내
2024-08-23 00:13:02$2024년 지역산업 혁신기업 스케일업 데모데이 공모 및 신청 안내
2024-08-23 00:13:03$[K-ICT빅데이터센터] 데이터 크리에이터 캠프(접수마감 ~9/10)
2024-08-23 00:13:04$[소프트웨어융합교육원] [긴급] 2024 취업캠프 - 기업체험형 단기인턴십 (부산시설공단) (~08.24 18:00까지)
2024-08-23 00:13:05$[차세대바이오헬스산업 혁신인재양성사업단] 바이오헬스 글로벌 역량강화 지원 프로그램 안내
2024-08-23 00:13:10$2024년 하반기 지식재산권 1차 교육 온라인 자율강좌 실시 안내
2024-08-23 00:13:11$2024년도 하반기 교내 연구자 대상 지식재산권 3차 교육 운영 및 신청 안내(라이센싱을 통한 지식재산권의 활용 (BT분야))
2024-08-23 00:13:12$주식회사 리더스 인덱스 - 빅데이터 수집 및 엑셀 데이터 입력 및 분석 연구원 모집 공고(~6/30)
2024-08-23 00:13:13$딜로이트 안진회계법인 채용설명회
2024-08-23 00:13:14$2024학년도 하반기 HD현대그룹 채용연계형 현장실습학기제 참여 학생 모집
2024-08-23 00:13:15$2024년 제2기 행정안전부 청년인턴 모집 공고(~7/16 11:00)
2024-08-23 00:13:16$(주)휴롬 추천채용 안내
2024-08-23 00:13:17$[채용] 씨젠의료재단 AI Research Engineer 채용 안내
2024-08-23 00:13:18$[부산대 AI 콜로퀴엄 2024] 6/11(화) 하정우 네이버클라우드 AI 이노베이션 센터장, 생성 AI시대 우리의 대응전략과 R&D
2024-08-23 00:13:19$[대회] 2024 의료 인공지능 아이디어 경진대회 참여자 모집 공고
2024-08-23 00:13:20$[채용] [INEEJI] (주)인이지 AI연구소 데이터분석가/AI엔지니어 채용
2024-08-23 00:13:21$[행사] 2024 디지털혁신인재 심포지엄
2024-08-23 00:13:22$2024 삼성 AI/CE Challenge
2024-08-23 00:13:23$The AI Korea 2024(8.19-20, 과학기술컨벤션센터 중회의실)
2024-08-23 00:13:25$[2024-1] 2024학년도 제2회 특별초청강연 (5.9.(목)) GSIS Special Lecture
2024-08-23 00:13:26$2024학년도 하반기 외국인 전임교원 신규채용 공개강의 안내 Public Lectures
2024-08-23 00:13:27$[2024-1] 외국인 근로장학생 모집 (마감)
2024-08-23 00:13:28$[주아세안대표부] YOUR-K! YOUR-ASEAN! 영상공모전
2024-08-23 00:13:29$사단법인 월드쉐어 직원 채용공고
2024-08-23 00:13:30$2022년 한-메콩 에세이 공모전
2024-08-23 00:13:31$[부산국제교류재단] 기간제 근로자(육아휴직 대체인력 등) 채용 재공고(~3/5)
2024-08-23 00:13:32$[한아프리카재단] 차세대아프리카전문가(YPA) 선발 공고
2024-08-23 00:13:33$[주아세안대표부] 2023 한-아세안 온라인서포터즈 KOREA-ASEAN Online Supporters
2024-08-23 00:13:34$[한국산업인력공단] WELL프로그램 설명회 (4.21.(금), 11:00)
2024-08-23 00:13:35$부산 거주 외국인 유학생 모니터링 요원 모집 Recruitment of Monitoring Assistants from the Busan Tourism Organization
2024-08-23 00:13:36$[KISA/핀테크기술지원센터] 2023 핀테크순회세미나(온라인) Online Fintech Seminar
2024-08-23 00:13:37$[부산관광공사] 부산 거주 외국인 및 유학생과 함께하는 부산여행 참가자 모집 Busan City Tour with Interpreters(ENG/ JPN/ CHN)
2024-08-23 00:13:38$[부산국제마케팅광고제] 2023 영스타즈 Young Stars MAD Competition 2023
2024-08-23 00:13:39$한-아세안 ICT 융합빌리지 기자단
2024-08-23 00:13:40$[동명대학교] 해양ICT인력양성사업단(신설예정) 계약직연구원 채용 공고
2024-08-23 00:13:41$[부산국제교류재단] 2023년 유라시아 시민대장정 참가자 모집
2024-08-23 00:13:42$[KCOC/국무조정실] 정부-시민사회 ODA 합동포럼(8.25(금) 14:00 ~ / 온오프라인 병행) 개최 안내
2024-08-23 00:13:43$2023 KSP 성과공유컨퍼런스
2024-08-23 00:13:44$세계인권선언 제75주년 기념 법무부 국제인권 논문 공모
2024-08-23 00:13:45$제25기 한-아세안센터 블로그 기자단 모집 ASEAN-Korea Centre 25th Blog Reporter Application Form
2024-08-23 00:13:46$[채용] 부산글로벌도시재단 사업지원 기간제근로자 채용공고(개발협력팀)
2024-08-23 00:13:47$2024년 제1회 부산?진해경제자유구역청 일반임기제공무원(행정6급) 임용시험 공고
2024-08-23 00:13:48$2024년도 제17회 국제기구 진출 설명회 개최 International Career Fair 2024
2024-08-23 00:13:49$[조선해양공학과] IMO 임기택 사무총장님 특별초청강연
2024-08-23 00:13:50$[공연안내] 캠퍼스 목요아트 스페셜 'Summer Daydream'
2024-08-23 00:13:51$고등학교 시간강사 급구
2024-08-23 00:13:54$<부곡중앙교회에서 피아노 반주자를 구합니다>
2024-08-23 00:13:55$김해 율하신도시 음악학원 파트 및 전임 구합니다!
2024-08-23 00:13:56$안락동 김은미피아노아카데미 피아노 선생님 구합니다.
2024-08-23 00:13:57$[학부/오디션] 2023학년도 정기연주회 협연 오디션 공고
2024-08-23 00:13:58$2024년도 하반기 겸임교원 채용 안내
2024-08-23 00:13:59$출석인정 프로그램 시행 알림
2024-08-23 00:14:01$[강사]2024학년도 2학기 부산대학교 강사 신규채용 공고(조형학과)
2024-08-23 00:14:04$[강사]2024학년도 1학기(2차) 강사 신규채용 합격자 제출서류 안내
2024-08-23 00:14:05$2024 SW중심대학 프로그램 안내
2024-08-23 00:14:06$<강미리할무용단> 예술인력 채용 공고
2024-08-23 00:14:08$2024학년도 상반기 전임교원 신규채용 공개강의 일정 안내
2024-08-23 00:14:09$【추천대외활동】2024 제품안전 크리에이터
2024-08-23 00:14:12$2023학년도 부산대학교 직장어린이집 보육교사 채용 공고: 12.05.(월) ~ 12.14.(수)
2024-08-23 00:14:13$부산대학교 부설 어린이집 교사 채용 공고: 12.05.(월) ~ 2022. 12.14.(수)
2024-08-23 00:14:15$해운대구다문화가족지원센터 신입 및 경력직원 채용 (정규직 : 팀원/언어발달지도사) 공고: 12.19.(월) ~ 01.05.(목) 17:00
2024-08-23 00:14:16$2023학년도 효원상담원 비전임(인턴) 상담원 모집 안내 : 2023.01.10.(화) ~ 2023.01.16.(월) 17시
2024-08-23 00:14:17$부산광역시건강가정지원센터 직원 채용공고 : ~ 7. 21(금)
2024-08-23 00:14:18$(사)한국생태유아교육연구소 위탁운영 어린이집 보육교사 채용 공고 : ~12/15(금) 18시까지
2024-08-23 00:14:19$2024학년도 부산대학교 효원상담원 학생상담부 (비전임)인턴상담원 모집 안내: 1/4(목) 10시~1/11(목) 17시
2024-08-23 00:14:21$북구육아종합지원센터 직원 채용공고(보육전문요원) : 7/9(화)~7/23(화) 12:00
2024-08-23 00:14:22$[식영/학부] 2024년 최상훈 장학금 장학생 추천 요청
2024-08-23 00:14:23$[식영/학부] 2024학년도 생활과학대학 발전기금(비교과마일리지, 동문회)장학생 선발 안내
2024-08-23 00:14:24$[식영/학부] 24-여름/2학기 현장실습 참여학생 모집 안내(샘표식품)
2024-08-23 00:14:25$[식영/학부] 2024학년도 영양사현장실습 오리엔테이션 실시 안내(최종)
2024-08-23 00:14:26$[식영/공통] 2024 BrainLink X-Lab Day Talk Concert
2024-08-23 00:14:27$[식영/학부] 2024학년도 1학기 경헌장학금(발전기금) 장학생 선발 안내
2024-08-23 00:14:29$[식영/공통] 부산광역시 부산진소방서 기간제근로자(영양사) 채용 공고
2024-08-23 00:14:32$[식영/공통] 양산시 어린이·사회복지급식관리지원센터 직원 채용 공고
2024-08-23 00:14:33$[식영/공통] 식품 알레르기 정보 수집 아르바이트 모집
2024-08-23 00:14:36$[식영/학부] 금정구 어린이급식관리지원센터 직원 채용 공고
2024-08-23 00:14:37$[식영/학부] 화성시어린이·사회복지급식관리지원센터 2024년 4차 직원 채용 공고안내
2024-08-23 00:14:38$인테리어 설계 직원모집
2024-08-23 00:14:39$성 인터네셔널(주) 직원채용 공고
2024-08-23 00:14:40$[채용공고] 고려엔지니어링
2024-08-23 00:14:41$INFINI 사원모집공고(~7/8)
2024-08-23 00:14:43$인플랜 채용공고(연장)
2024-08-23 00:14:44$「2017년 부산광역시 저소득 장애인가정 주거편의 지원사업」 보조인력 채용공고
2024-08-23 00:14:45$2017학년도 공무원 임용지원 사업 안내
2024-08-23 00:14:46$[채용추천] 한샘 RD 교수추천 채용 안내
2024-08-23 00:14:47$제17회 공간디자인 대전(~12/3)
2024-08-23 00:14:48$부산글로벌허브도시 청년 해커톤 대회
2024-08-23 00:14:49$2024 갓생진생 1분 영화제
2024-08-23 00:14:50$2024 해양수산 창업콘테스트
2024-08-23 00:14:51$제 2차 K-CURE 암 공공 라이브러리 경진대회
2024-08-23 00:14:52$2024년 ‘제35회 이건음악회' 아리랑 편곡 공모전’
2024-08-23 00:14:53$2024학년도 2학기 국가근로 및 등록금재원 근로봉사 장학생 인원 학과별 배정 알림
2024-08-23 00:14:55$[대통령경호처] 7급 공무원 공개채용(~7/1)
2024-08-23 00:14:56$온더핏(ON THE FIT) 프리랜서 트레이너 모집 공고
2024-08-23 00:14:57$(주)화승코퍼레이션 추천채용 안내
2024-08-23 00:14:59$2023년 하반기 피트니스 운영/관리 정규직 채용
2024-08-23 00:15:00$마우나오션C.C 정규 직원 모집
2024-08-23 00:15:01$2024 하나 소셜벤처 유니버시티 창업교육 프로그램 모집 홍보 요청
2024-08-23 00:15:02$키엔스코리아(주) 추천채용 안내
2024-08-23 00:15:03$[밀양시] 2024년 「우리함께해요! 꿈키움 멘토링 사업」 안내
2024-08-23 00:15:04$2024학년도 1차 부산시 공공기관 통합채용 대비 공기업 NCS 모의고사 및 특강 신청 안내(~4/26)
2024-08-23 00:15:05$[농진원]스마트팜 수출기업 인턴프로그램 공고(~5/29)
2024-08-23 00:15:06$2024학년도 태양광발전소 수익 활용 취업동아리 및 창업동아리 모집(~6/13)
2024-08-23 00:15:07$[한국농업기술진흥원] 2022 공개경쟁채용
2024-08-23 00:15:08$(주)상록골프앤리조트 채용공고
2024-08-23 00:15:09$[행정_소상공인진흥공단] 2022 상반기 채용설명회 일정 안내
2024-08-23 00:15:10$(주)에이치엔에이파마켐의 추천채용 안내(~6.1)
2024-08-23 00:15:11$[경농] 2022년 하반기 대졸 신입사원 정규직 공개채용(~6.26.)
2024-08-23 00:15:12$[(주)한사랑] 2022년도 신입사업 모집 공고
2024-08-23 00:15:13$[경상남도농업인력자원관리원] 7급 임기제 공무원(작물재배관리)
2024-08-23 00:15:14$[BGF리테일 2023 상반기 신입사원 공개채용]
2024-08-23 00:15:15$KT AIVLE SCHOOL 4기 참가 교육생 모집(~5/22)
2024-08-23 00:15:16$2024년 제2회 안양시 지방임기제공무원 채용시험 시행계획 공고(~3.13)
2024-08-23 00:15:17$[★3/21 마감임박!!! 부산/전액국비★]관광/마케팅/컨벤션 /기획 취업교육생 모집(스펙+포트폴리오)
2024-08-23 00:15:18$[부산/전액국비] 매월 최대 816,000원 받는 전액국비무료 IT 취준생 모집 !! (빅데이터, 프론트엔드개발자)
2024-08-23 00:15:19$[ ★부산시 전액국비지원★ ] 물류/무역 자격증대비 및 취준생모집
2024-08-23 00:15:20$[★부산/IT취업★] 전액국비무료 취준생 모집(프로젝트 실무/매월 최대 70만원 제공)
2024-08-23 00:15:21$[ ★마감임박/부산★ ] 부산시 전액국비지원/ 물류/무역 자격증대비 및 취준생모집
2024-08-23 00:15:22$[부산/전액무료] 매월 최대 70만원 제공!! 물류/무역 취준생 모집
2024-08-23 00:15:23$스마트팜 커뮤니티 "미래 스마트농업의 주역인 부산대 학생들을 초대합니다"
2024-08-23 00:15:24$학생역량 인증서 디자인 공모전 안내(신청 ~7/22(월)까지)
2024-08-23 00:15:25$국립농산물품질관리원 경남지원 조사분석실 대학생 현장실습과정 모집(접수 ~ 7/31(금)까지)
2024-08-23 00:15:26$2024년 파란사다리 사업 안내(접수 ~ 8/14(수))
2024-08-23 00:15:27$2024년 파란사다리 사업 멘토링 프로그램 멘티 모집공고(접수 ~ 8/21(수) 18:00)
2024-08-23 00:15:28$2023학년도 생명자원과학대학 캡스톤디자인 경진대회 서식
2024-08-23 00:15:29$2024년도 부산식약청 동계 현장실습 프로그램 운영계획 안내
2024-08-23 00:15:30$2024년도 오뚜기함태호재단 장학생 추천 안내
2024-08-23 00:15:31$2024학년도 지능정보서비스(인터넷·스마트폰) 과의존 예방교육 안내
2024-08-23 00:15:32$2025년 전국 지역인재 7급 수습직원 추천대비 예비대상자 모집 안내
2024-08-23 00:15:34$[국립대육성]2024학년도 고학년 진로설계 프로그램 [대학생 CAP@:집단상담] 1차 모집 안내
2024-08-23 00:15:35$저학년 진로탐색 프로그램 [CEP:집단상담] (1차) 참가모집 안내
2024-08-23 00:15:36$[삼성에스원] 2023 상반기 3급 신입사원 채용 (~3/15 17시까지)
2024-08-23 00:15:37$[한국농업기계공업협동조합] 2023년도 1차 정규직 신입사원 채용공고
2024-08-23 00:15:38$[한화정밀기계] 2023 상반기 채용전제형 인턴 채용(~5/21)
2024-08-23 00:15:39$[LS엠트론]2023년 2분기 경력/신입/신입인턴사원 채용
2024-08-23 00:15:40$2023년 제2차 한국농업기술진흥원 공개경쟁채용 공고
2024-08-23 00:15:41$[한국농업기계공동협동조합] 2024년도 정규직 전환형 인턴 채용 공고
2024-08-23 00:15:44$[두산에너빌리티] 2024 채용연계형 인턴 대규모 채용
2024-08-23 00:15:45$2024년 하반기 포스코A&C 채용연계형 인턴사원 공개채용
2024-08-23 00:15:46$[비교과] 2023년 부산대학교 파란사다리 사업 멘토링 프로그램 멘티 모집 안내
2024-08-23 00:15:47$[비교과] <사서와 함께하는 Reading & Watching 초청특강> 참가신청 안내
2024-08-23 00:15:48$[장학] 2024학년도 1학기 농림축산식품부 청년창업농장학금 선발 안내
2024-08-23 00:15:49$[장학] 2024년 우수학생 국가장학사업(인문 100년) 학생 사전신청기간 안내
2024-08-23 00:15:50$[비교과] 2024 농식품 규제혁신 공모전 안내
2024-08-23 00:15:51$[앤비젼] 블라인드 평점 4.4 앤비젼 상반기 공채 모집 공고(~24.4.28)
2024-08-23 00:15:52$[삼양그룹] 2024년 4월 삼양그룹 신입사원 수시채용 모집(~24.4.22)
2024-08-23 00:15:53$[현대카드|현대커머셜] 2024 영업/채권관리 Internship 모집(~24.4.29)
2024-08-23 00:15:54$[KB증권] 2024년 신입직원 공개채용(~24.5.27)
2024-08-23 00:15:55$[한국정보통신진흥협회] 제5회 디지털 신기술 아이디어 경진대회(~24.6.20)
2024-08-23 00:15:56$[제이와이텍코리아] C#을 이용한 DAQ 이론 및 실습 교육(24.5.30)
2024-08-23 00:15:58$[한국후지필름비즈니스이노베이션] 상반기 신입 및 경력사원 공개 채용 (~24.6.2)
2024-08-23 00:15:59$[부산빅데이터혁신센터] 2024 혁신성장 데이터 챌린지 DX BOOT CAMP(~24.6.7)
2024-08-23 00:16:00$[한국농업기술진흥원] 2024년 한국농업기술진흥원 제 1차 공개경쟁채용(~24.5.31)
2024-08-23 00:16:01$[국제협력실] 2024학년도 2학기 외국인 튜터링 프로그램(한국인 학부생) 모집(~8/19까지)
2024-08-23 00:16:02$[취업전략과] 저학년 진로탐색 CEP 진로특강 참여자 모집(~08.21
2024-08-23 00:16:03$[취업전략과] 고학년 진로설계 CAP@ 집단상담 참가자 모집(~08.15)
2024-08-23 00:16:04$[장학_석사과정]2024학년도 2학기 학업지원장학금 신청 안내(~7.31(수)까지 제출)
2024-08-24 00:00:03$2024학년도 2학기 장학(연구)조교 장학금 사전 신청 안내
2024-08-24 00:00:04$［대한한의학회］'2023 미래인재상' 장학생 모집 안내
2024-08-24 00:00:05$'ICMART2024' 개최 안내 및 '국제학술대회 포스터 발표 도전하기' 참여 안내
2024-08-24 00:00:06$［한국한의약진흥원］2024 전통의약 국제 심포지엄 홍보 및 한의대생 서포터즈 모집 안내
2024-08-24 00:00:07$［한국한의학연구원］2021년 2차 정규직 채용 안내
2024-08-24 00:00:08$［부산대학교한방병원］2023년도 전공의(전문수련의, 일반수련의) 모집공고
2024-08-24 00:00:10$［자생한방병원］2023년도 전문수련의 및 군전공의 모집 안내
2024-08-24 00:00:11$［자생의료재단］2024년도 자생한방병원 일반수련의 및 군전공의 후기모집
2024-08-24 00:00:12$제뉴원사이언스 제약연구소 탐방 프로그램 - 대학원생(석사), 재학생
2024-08-24 00:00:13$2204학년도 2학기 기장희망꿈나무 대학생 멘토링 참여 멘토 추가 모집 안내
2024-08-24 00:00:15$2024학년도 2학기 [등록금재원 근로봉사 장학생] 선발 안내
2024-08-24 00:00:16$2024년도 보건장학회 연구지원장학금 장학생 추천 안내
2024-08-24 00:00:18$대한간호협회 직원 채용 공고
2024-08-24 00:00:19$2024년 감염관리전문간호사 교육기관협의회 하계 세미나 개최 안내
2024-08-24 00:00:20$[안동병원] 2024년도 신규간호사 2차 모집 채용 안내
2024-08-24 00:00:21$양산부산대학교병원 재활의학과 연구원 채용 공고
2024-08-24 00:00:22$경상북도 공공보건의료지원단 직원채용 공고(1/2)
2024-08-24 00:00:23$의료법인 지원의료재단 간호사 모집 공고
2024-08-24 00:00:24$안전보건공단 2024년도 경력직 채용 공고
2024-08-24 00:00:25$2024학년도 하반기 강의전담교수 채용 공고
2024-08-24 00:00:26$부산대학교 간호대학 간호학과 조교 채용 공고
2024-08-24 00:00:27$동남권원자력의학원 채용공고
2024-08-24 00:00:28$<제3회 LLC/법학연구소> 7월 초대장
2024-08-24 00:00:29$[LLC/부산대법학연구소] 제9회 세미나 '모든 것의 이야기" 개최 안내
2024-08-24 00:00:30$[LLC/부산대법학연구소] 제11회 세미나 '(법학을) 공부하는 삶" 개최 안내
2024-08-24 00:00:31$[덴소코리아(주)] 2019년 상반기 법무팀 신입사원 모집 채용공고
2024-08-24 00:00:32$노동위원회 공무직근로자(권리구제 지원인력) 채용 공고
2024-08-24 00:00:33$(주)이엔에프테크놀로지 법무팀 신입사원 모집 공고 안내
2024-08-24 00:00:34$2022년 전국경제인연합회 신입 및 경력직원 공개채용
2024-08-24 00:00:35$2023년 하반기 주택도시보증공사 신입사원 채용 안내
2024-08-24 00:00:37$이화여자대학교 아시아여성학센터 전임연구인력 채용 (연장)공고
2024-08-24 00:00:38$대한상사중재원 제14회 국제중재전문가 과정 안내
2024-08-24 00:00:39$2024학년도 2학기 한국장학재단 취약계층장학 소득구간판정 기혼자 및 취약계층장학 미신청자 서류 제출 안내
2024-08-24 00:00:40$[취업-1266] 부산지방국세청 6급 임기제공무원(변호사) 채용공고 (~7/31 18:00)
2024-08-24 00:00:41$[취업-1267] 한국기계연구원 일반행정(법무) 직무 채용공고 (~7/1 11:00)
2024-08-24 00:00:42$[취업-1268] 대한법률구조공단 주택상가건물임대차분쟁조정위원회 심사관 채용공고 (~7/2 18:00)
2024-08-24 00:00:43$[취업-1269] 국가녹색기술연구소(NIGT) 제3차 별정직 채용공고 (~7/8 11:00)
2024-08-24 00:00:44$[취업-1270] 부산광역시북부교육지원청 지방임기제공무원(변호사) 채용공고 (~7/3 18:00)
2024-08-24 00:00:45$[취업-1271] 2024년 한국소비자원 경력직원(변호사) 채용공고 (~7/2 14:00)
2024-08-24 00:00:46$[취업-1272] 대한상공회의소 기업정책팀 변호사 채용공고 (~7/9 18:00)
2024-08-24 00:00:47$[취업-1273] 2024년 제3차 스포츠윤리센터 직원(변호사) 채용공고 (~7/14 18:00)
2024-08-24 00:00:48$[취업-1274] 법제처 청년인턴 채용공고 (~7/8 18:00)
2024-08-24 00:00:49$[취업-1275] 경찰청 국가수사본부 2024년도 제 14회 변호사 경력경쟁채용공고
2024-08-24 00:00:50$[취업-1276] 법무자문위원회 연구위원 채용공고 (~7/15 18:00)
2024-08-24 00:00:51$[취업-1277] 법무법인(유) 세종 변호사 법학전문대학원 16기 채용공고 (~8/11 24:00)
2024-08-24 00:00:52$[취업-1278] 에코프로머티리얼즈 변호사 채용공고 (~채용시마감)
2024-08-24 00:00:54$[취업-1280] 인터파크 플랫폼 법무 담당자 채용공고 (~채용시마감)
2024-08-24 00:00:55$[취업-1281] 울산광역시 임기제공무원(변호사) 채용공고 (~8/7 18:00)
2024-08-24 00:00:56$[취업-1282] 교육부 일반임기제 5급(변호사) 채용공고 (~8/12 18:00)
2024-08-24 00:00:57$[취업-1283] 공영홈쇼핑 전문계약직(변호사) 채용공고 (~8/29 목)
2024-08-24 00:00:58$[취업-1284] 이지메디컴 사내변호사 채용공고 (~채용시마감)
2024-08-24 00:00:59$[취업-1285] 포스코퓨처엠 국내변호사 신입/경력 수시 채용공고 (~8/26 13:00)
2024-08-24 00:01:00$부산대학교 여성연구소와 함께하는 시민강좌 (2/6~2/27, 매주 화요일 오전10~12시)
2024-08-24 00:01:01$2024 시민강좌 '젠더와 이주 : 낯선 곳에서 환대받을 권리, 환대할 용기'
2024-08-24 00:01:02$<밀양 송전탑 반대 연대 행동 부산 준비위>에서 온 제안서를 공유합니다
2024-08-24 00:01:03$[부산대 여성연구소] 2024 특강 - '나는 왜 여성 정책을 연구하는가' 개최 안내
2024-08-24 00:01:04$[부산대 여성연구소] 6월 민주항쟁 37주년 기념 학술심포지엄 <AI시대, 민주주의와 만날 준비> 개최
2024-08-24 00:01:05$2024년 여름 페미서당 개최 (7.30 외)
2024-08-24 00:01:06$제23회 여성학 워크숍 <디지털 시대, 페미니즘으로 미디어 읽기> 개최 안내
2024-08-24 00:01:07$<여성학연구>(등재지) 34-2호 원고모집 (9월 1일 마감)
2024-08-24 00:01:08$[공지] 2024 사사과정 특강 안내(8/9(금))
2024-08-24 00:01:09$[공지] 2024 심화과정 산출물 발표회 안내
2024-08-24 00:01:10$[공지] 제26기 심화과정 진로특강 수강방법 안내(8/8(목))
2024-08-24 00:01:11$2024 College of Natural Sciences Academic Award Call for Applicants
2024-08-24 00:01:14$[이론+실습] 메카트로닉스 과정 교육생 모집 (스마트공장 전문가 인력양성 사업)
2024-08-24 00:01:15$부산대학교 기계기술연구원 연구교수 채용 공고
2024-08-24 00:01:16$[2024학년도 후기모집] 참여기업 추가 안내: 도쿄일렉트론코리아
2024-08-24 00:01:17$[2024학년도 후기모집] 참여기업 추가 안내: 덕산 하이메탈
2024-08-24 00:01:18$반도체기업 특별강연 : 덕산하이메탈 2024.5.31(금) 김진규 연구소장
2024-08-24 00:01:19$2024 하계 부산지역 대학생 반도체기업 탐방 워크숍-1차 [참가자 모집 中] ~6/24
2024-08-24 00:01:20$[홍보] 2024 함께학교 디지털 소통 플랫폼 동영상 설명 자료
2024-08-24 00:01:21$예비교사 역량강화 비교과 프로그램 아이디어 공모전 참여 요청
2024-08-24 00:01:22$K-에듀케이션 북 에세이 공모전 안내
2024-08-24 00:01:23$[홍보실] 2022년 부산대 삼행시 짓기 SNS 이벤트 개최
2024-08-24 00:01:24$[정보화본부] 신학기 어도비(Adobe) 프로그램 공동구매(할인) 추진 안내
2024-08-24 00:01:25$[정보화본부] 무료 장비대여 서비스 안내(노트북, 빔프로젝터, 캠코드)
2024-08-24 00:01:26$[홍보실] 2024년 부산대학교 『캘린더』 제작 공모 심사 결과 공고
2024-08-24 00:01:27$2023학년도 2학기 학부 우선선발장학금 신청 안내
2024-08-24 00:01:28$[공학교육혁신센터] 2023년도 BIG BEE NEWS 7
2024-08-24 00:01:29$[취업전략과] 자기소개서 특강 참여자 모집 연장(12월 28일까지)
2024-08-24 00:01:30$[부처협업형 이차전지산업 기술인력양성사업단] 이차전지트랙학생 모집
2024-08-24 00:01:31$[지역사회기여센터] 2024학년도 대학생 학습지원 튜터링 프로그램 튜터 모집
2024-08-24 00:01:32$[부산사회서비스원] 부산광역시사회서비스원 『부산시민 사회서비스 제안창구』 홍보
2024-08-24 00:01:33$[지역사회기여센터] 2024학년도 금정지역 작은도서관 멘토링 참여 멘토 모집
2024-08-24 00:01:34$[공학교육혁신센터] 「2024 IoT-X 캡스톤디자인 경진대회」 참가팀 모집(~4/17)
2024-08-24 00:01:36$[공학교육혁신센터] 「2024 IoT Maker 스터디그룹」 참가팀 모집(~4/30)
2024-08-24 00:01:37$[공학교육혁신센터] 「IoT-X 캡스톤디자인 기술 멘토링」 참가 멘토 모집(~4/30)
2024-08-24 00:01:38$[LINC 3.0] 3차년도 LINC 3.0 사업설명회 개최
2024-08-24 00:01:39$[창업지원부] 스타트업 SOS 멘토링 신청 안내
2024-08-24 00:01:41$[인권센터] 2024년 [PNU 온라인 폭력예방교육] 이수 방법 안내
2024-08-24 00:01:42$[금정구] 금정구 청년 구직응원 패키지 지원사업 대상자 모집
2024-08-24 00:01:43$[공고] 2024~2025년도 부산대학교 브로슈어(국/영문) 및 2025년 캘린더 제작 공모 심사 결과 공고
2024-08-24 00:01:44$[LINC 3.0] 2024학년도 산업체 재직자 교육과정 지원사업 공고 및 사업신청 안내
2024-08-24 00:01:45$[에너지신산업 혁신융합대학] 제4회 에너지신산업 입지분석 경진대회 [서울대학교 사업단]
2024-08-24 00:01:46$[해운대구] 해운대 청년도전『유스챌린지』프로그램 참여자 모집 홍보
2024-08-24 00:01:47$[김해시] 「2024 김해시 올해의 책」 독후감 전국 공모전 개최 안내
2024-08-24 00:01:48$[도로교통공단] 개인형이동장치(PM) 교통사고 예방을 위한 교통안전 교육자료
2024-08-24 00:01:49$[LINC 3.0] KBO NINE 2024 참가 학생 모집 안내
2024-08-24 00:01:50$「퓨처테크 인사이트 챌린지」 참가팀 모집(~5/31, 공학교육혁신센터)
2024-08-24 00:01:51$[부산시 서구] 「병원 동행 매니저 양성 교육 과정」 교육생 모집 홍보
2024-08-24 00:01:52$2024년 창업중심대학 「원스톱 창업상담창구」 신청 안내
2024-08-24 00:01:53$[777사령부] 제 10회 암호분석경진대회 개최 안내 및 홍보
2024-08-24 00:01:54$[혁신융합대학] 2024년 Co-Data Station(데이터과학논술대회) 개최 [에너지신산업 부산대학교 사업단]
2024-08-24 00:01:55$[남천1동] 독거노인 안부확인 『남치이 청소년 서포터즈』 자원봉사자 모집
2024-08-24 00:01:56$[소방청] 「제6회 119문화상 공모전」홍보
2024-08-24 00:01:58$[에너지신산업 혁신융합대학] Energy Up! 2024 에너지신산업 혁신융합대학 하계 오픈 캠퍼스 [전북대학교 사업단]
2024-08-24 00:01:59$[에너지신산업 혁신융합대학] 2024 Energy Up! 솔라캠프 [전북대학교 사업단]
2024-08-24 00:02:00$[재단법인경상남도관광재단] 「경남 관광 숏폼 공모전」
2024-08-24 00:02:01$[교육인증원] 학생포트폴리오 경진대회 및 세미나 개최 안내
2024-08-24 00:02:02$[부산광역시] 제4회「그린리모델링 챌린지」참가 안내
2024-08-24 00:02:03$[에너지신산업 혁신융합대학] Energy Up! 리튬이온전지 코인셀 제조 및 평가 실습 교육 [경남정보대 사업단]
2024-08-24 00:02:04$[에너지신산업 혁신융합대학] Energy Up! 취업역량강화 Series 취토스 [고려대학교 사업단]
2024-08-24 00:02:05$[이민정책연구원] 제4회 대학(원)생 대상 이민정책연구 논문공모전
2024-08-24 00:02:06$[에너지신산업 혁신융합대학] Energy Up! Smart Energy Week 국제 박람회 탐방 및 현장견학 [경남정보대 사업단]
2024-08-24 00:02:07$[LINC 3.0] 2024학년도 파워반도체 인재양성 공유대학 공정트랙, 센서트랙 교육생 모집 안내
2024-08-24 00:02:08$[MAMF(맘프)2024 추진위원회] 문화다양성 축제 Together 서포터즈 모집
2024-08-24 00:02:09$[교직부] 2024학년도 1학기 [교직 적성 및 인성 검사] 결과 및 교육특강, 추가검사 일정 안내: ~7.3.(수) 18:00
2024-08-24 00:02:10$[LINC 3.0] 2024년 CDS 빅데이터 교육 참가 학생 모집 안내
2024-08-24 00:02:11$[부산대소식 7월호] 부산대 제22대 최재원 신임 총장 취임식 개최
2024-08-24 00:02:12$[중앙일보/띵스플로우] 2024 WWW 월드 와이드 웹소설 공모전 홍보
2024-08-24 00:02:14$2024년 소방안전 표어·포스터·사진 공모전 안내
2024-08-24 00:02:15$[장학] 2025년도 소아청소년 당뇨인 푸른빛 희망 장학금 신청 안내
2024-08-24 00:02:16$[금정구자원봉사센터] 「옷장 속 잠자는 한복, 온기나눔 행사」동참
2024-08-24 00:02:17$[글로컬대학협의회] 「글로컬대학 BI 공모전」 안내
2024-08-24 00:02:18$[종합교원양성센터] 「비교과 프로그램 아이디어 공모전」 모집(~8/15)
2024-08-24 00:02:19$[LINC 3.0] 2024 제주 스마트관광 빅데이터 해커톤 참가 학생 모집 안내(기간연장)
2024-08-24 00:02:20$[부산광역시 서구] 「제2기 서구 청년정책네트워크 위원 모집」홍보
2024-08-24 00:02:21$[부산정보산업진흥원] 2024 사이버시큐리티위크 해커톤 대회 참가자 모집
2024-08-24 00:02:22$[한국공학교육인증원] 제18회 학생포트폴리오 개최 안내
2024-08-24 00:02:23$[부산광역시] 관내 커뮤니티 대상, 부산바이브 시즌3 캠페인 참여
2024-08-24 00:02:24$[LINC 3.0] 2024학년도 부산권 파워반도체 인재양성 공유대학 <반도체 플랜트 전문 인재양성 트랙> 교육생 모집 안내
2024-08-24 00:02:25$[에너지신산업 혁신융합대학] Energy Up! 2024 혁신융합 창업 아이디어톤 [강원대학교 사업단]
2024-08-24 00:02:26$[공학교육혁신센터] 「미래 DX 생활가전 리빙 솔루션+ 프로젝트」참가팀 추가 모집 연장(~8/7)
2024-08-24 00:02:27$[부산광역시] 2024 부산광역시 유튜브 공모전 개최
2024-08-24 00:02:28$[부산광역시] 「2024년 대한민국 인재상」선발 계획 안내
2024-08-24 00:02:30$2024학년도 2학기 국가장학금 2차 신청기간 안내
2024-08-24 00:02:31$[취업전략과]공기업 취업특화 프로그램 참가자 모집
2024-08-24 00:02:34$[부산광역시 중구] 「제2회 부산 중구SNS 숏폼 공모전」홍보
2024-08-24 00:02:35$[LINC3.0]동남권 산업체 재직자 직무역량강화사업 온라인 교육(인공지능 트랙) 실시 안내
2024-08-24 00:02:36$[부산광역시] 「제2회 기후산업국제박람회」프로그램 및 공공기관 채용설명회
2024-08-24 00:02:37$[부산광역시] 2024년『탄소중립 Green Action 소문내기 경진대회』공모 알림
2024-08-24 00:02:38$[부산영상위원회] 2024 영화영상 전문인력 양성 교육 [영화 자막번역] 수강생 모집
2024-08-24 00:02:39$[부산광역시 연제구] 연제구 청년 일자리 박람회 홍보
2024-08-24 00:02:40$[에너지신산업 혁신융합대학] Energy Up! KNU 2024 에너지전환 ET2 세미나 [강원대학교 사업단]
2024-08-24 00:02:43$[금정구] 플레이그라운드 초등학생 대상 미디어역량강화 토요반 개설 및 신청 안내[무료]
2024-08-24 00:02:44$[한국해양과학기술원] 2024년 하반기 국제해양법 아카데미 개최
2024-08-24 00:02:45$[인문학연구소] [코기토] 104호(등재지)의 기획논문 및 일반논문을 모집합니다
2024-08-24 00:02:46$[창업지원부] 지역민을 위한 창업체험교육
2024-08-24 00:02:47$[한국관광공사] 2024년 여행업계 DX 지원 사업 <대학생 DX 체험단> 모집
2024-08-24 00:02:48$[RIS친환경스마트선박사업단] 2024년 친환경스마트선박 고도화 기술혁신과제 공고 안내
2024-08-24 00:02:49$[효원상담원] 도박문제 예방교육
2024-08-24 00:02:50$[효원상담원] 자살예방(생명존중지킴이 양성교육)
2024-08-25 00:00:00$[부산울산지방병무청] 현역병 모집계획 안내 (2024년 9월)
2024-08-25 00:00:01$[부산광역시사회서비스원] 제2기 부산사회서비스원 서포터즈 '위프렌즈' 모집
2024-08-25 00:00:02$[부산광역시 서구] 「2024년 가을 청춘 버스킹(거리 공연)」참여자 모집 홍보
2024-08-25 00:00:03$[창업지원부] 제1회 Dream Challenge 창업캠프 모집 안내
2024-08-25 00:00:04$[에너지신산업 부산대학교 사업단] 2024 Energy Up! 에너지신산업 해외 연수 프로그램(대만) [첨단분야 혁신융합대학]
2024-08-25 00:00:05$[(사)부산네오필하모닉오케스트라] 네오필하모닉오케스트라(네포터) 대학생 온라인 서포터즈 모집
2024-08-25 00:00:06$[러닝스푼즈] IT 서비스 기획자 취업캠프 홍보
2024-08-25 00:00:07$[이차전지혁신융합대학사업단] 2024학년도 이차전지 분야 전문가 특별 강연 안내(2차, 2024.09.06.)
2024-08-25 00:00:09$2024 부대콘텐츠상 개최 안내
2024-08-25 00:00:10$[종합교원양성센터] 「AI·Digital DREAM」 모집 안내
2024-08-25 00:00:12$2024 아프리카 탄자니아 교육실습봉사활동 참가자 모집(최종)
2024-08-25 00:00:14$[종합교원양성센터] 「AI·디지털 교원양성 과정(AI 활용 수업 설계)」 참가자 모집 안내
2024-08-25 00:00:15$수학자습감독 알바 구합니다.
2024-08-26 00:00:01$[홍보·안내] DIVE 2024(데이터 활용 역량강화를 위한 글로벌 데이터 해커톤 대회) 참가 모집 안내
2024-08-26 00:00:03$교내 단기 아르바이트 모집
2024-08-26 00:00:04$[모집] [국립대육성] 2025학년도 1학기 정규학기 해외파견(교환 및 교비) 프로그램 2차 선발 안내
2024-08-26 00:00:08$[취업전략과] 한미그룹 채용설명회 (9/2(월) 14시~)
2024-08-26 00:00:09$[학부] 2024학년도 2학기 자살예방 대면교육 신청 안내
2024-08-26 00:00:10$토현중학교 기간제교사(도덕)
2024-08-27 12:04:06$[언론사] 채널PNU 양산제작팀 수습기자 모집 안내
2024-08-27 12:04:13$심리기술훈련 5차 참가자 모집(9월 6일 금 10:30-11:30/ 9월 3일 마감)
2024-08-27 12:04:23$[효원상담원] 마음체크하고 "마음돌봄배터리"로 "마음챙김" 하세요~
2024-08-27 12:04:32$[한화에어로스페이스] 채용설명회 및 상담회 안내 (9/2~9/3)
2024-08-27 12:04:47$[AI 채용연계 경진대회] 2024 NH 투자증권 빅데이터 경진대회
2024-08-27 12:04:54$[취업전략과] 자기소개서 실전반 참가자 모집
2024-08-27 12:05:19$2024학년도 2학기 등록금재원 근로봉사 장학생 추가 모집(9/2~9/6)
2024-08-27 12:05:37$Busan NE(O)RDINARY DEMODAY: FLASH(8/31)
2024-08-27 12:05:52$[아르바이트] LG디스커버리랩 부산 CREW 채용 추가 모집 (~24.9.4)
2024-08-27 12:06:14$[부산대 AI 콜로퀴엄 2024] 9/6(금) 김동환 (주)포티투마루 대표이사, 도메인 특화 초거대 AI 상용 사례
2024-08-27 12:06:26$[비교과] 취업동아리 진로.취업 탐색단 모집
2024-08-27 12:07:34$(주)해안건축 2025년 신입사원 공개채용_인테리어 등(~9/10)
2024-08-27 12:08:43$[취업-1286] 2024년도 한국산업기술시험원 정규직 채용공고 (~9/10 18:00)
2024-08-27 12:09:44$(주)일화 신입 및 경력 모집
2024-08-27 12:10:38$한미그룹 채용설명회 일정 안내
2024-08-27 12:10:49$[취업정보] [LG전자] 2024년 하반기 신입사원 채용 (~9.18, 21시)
2024-08-27 12:11:32$[국립대육성] 오찬호 작가 초청 저자와의 만남 _세상 멋져 보이는 것들의 사회학_ 참여 안내(9.11.(수)14시~16시, 새벽벌도서관 1층 새벽마루)
2024-08-27 12:11:59$[홍보·안내] 2024학년도 가을학기 언어교육원 수강생 모집 안내
2024-08-27 12:12:23$한국공학한림원 제3회 원익 차세대 공학도상 추천 안내
2024-08-27 12:12:48$[추천채용/취업전략과] 한국이네오스스티롤루션 주식회사 (~8/30 11:00)
2024-08-27 12:13:33$해양수산 취업박림회(한국 콩스버그마리타임 채용)
2024-08-27 12:14:13$한국능률협회컨설팅, 제20회 경영혁신 대학(원)생 공모전
2024-08-27 12:14:22$2024 하반기 현대자동차 연구장학생 및 계약학과 모집
2024-08-27 12:14:28$데이터 활용 역량강화를 위한 글로벌 데이터 해커톤 안내
2024-08-27 12:14:40$[현대카드|현대커머셜] 2024 신입 인재 모집(~9/9(월), 10:00)
2024-08-27 12:14:47$[LG마그나] 2024년 하반기 신입사원 채용 및 산학장학생 모집 (~9/27, 21시)
2024-08-27 12:15:57$2024학년도 2학기 한국장학재단 다문화 및 탈북학생 멘토링 프로그램 참여 멘토 모집 안내
2024-08-27 12:17:01$[학부] 2024년 일화 신입 및 경력 모집(7)' 채용공고 안내
2024-08-27 12:19:58$(긴급) 부산영상예술고 수학 기간제교사 또는 시간강사 모집 안내
2024-08-27 12:20:09$[대학] 24년 2학기 유니웰(University Welfare)장학금 대상자 신규신청
2024-08-27 12:21:02$[국립대육성] 오찬호 작가 초청 저자와의 만남 _세상 멋져 보이는 것들의 사회학_ 참여 안내 및 홍보 협조 요청
2024-08-27 15:10:14$문창회관 학생식당 아르바이트 모집 공고 (상시모집)
2024-08-27 15:10:21$[부산광역시] DPG AI 챌린지 시즌1(AI 경진대회) 개최 관련 홍보
2024-08-27 15:10:30$[부산광역시] 「2024 대한민국 안전산업박람회」개최 알림 및 참관
2024-08-27 15:10:37$[부산교통공사 BTC아카데미] 부산교통공사 철도교통관제교육훈련센터 홍보
2024-08-27 15:11:00$[(재)부산문화재단] 2024 부산국제공연예술마켓(BPAM) 자원봉사자 비파머즈 모집 협조요청
2024-08-27 15:11:15$[장학]2024년 2학기「통영시 대학생 등록금 전액 지원사업」 안내
2024-08-27 15:11:24$「2024년도 (재)광산장학회 장학생」 선발 안내
2024-08-27 15:11:52$2025학년도 일반대학원 특차 모집 안내
2024-08-27 15:12:10$부산대언론사 <채널PNU> 2024 부대콘텐츠 공모전 개최 안내
2024-08-27 15:32:59$2024학년도 대학(원)생 지역 언어 연구 공모전 개최(재공지)
2024-08-27 15:35:46$[기술사업부] 2024년 도전! IP골든벨 참가자 모집 안내
2024-08-27 18:34:01$[장학] 국가보훈부 2024학년도 2학기 보훈장학생 선발 계획 안내(9/2~10/1)
2024-08-27 18:34:27$[채용] 2024 해양수산 취업박람회 참여기업 한국콩스버그마리타임(주) 채용지원 요청
2024-08-27 18:36:40$2024학년도 2학기 캡스톤디자인 교과목 지원 신청 안내
2024-08-27 18:36:56$2024 제5회 호남사이버보안컨퍼런스 ‘웹 취약점 경진대회’안내
2024-08-27 18:37:25$[입시] 2025학년도 특차 일반대학원 신입생 모집요강
2024-08-27 18:37:52$[장학] 2024학년도 2학기 교내 유니웰장학금 대상자 신규 신청 안내
2024-08-27 18:37:58$[학부 4학년 이상 & 졸업 1년 이내 졸업생] 취업전략과 자기소개서 실전반 참가자 모집 안내
2024-08-27 18:38:57$국시원 위탁연구과제 연구참여자 모집 공고문「보건의료인 국가시험에서의 다양한 문항 유형 적용을 위한 세부 실행 방안 연구」
2024-08-27 18:39:15$20224-2 등록금재원 근로봉사 장학생 추가 모집 안내(~9/6)
2024-08-27 18:39:33$동강병원 채용공고 (~9/18)
2024-08-27 18:39:49$대학교재 불법복제 근절 홍보
2024-08-27 18:40:17$2024학년도가을학기 대학원 학위청구 외국어시험(영어) 대체강좌 수강생 모집 안내
2024-08-27 18:40:41$2024학년도 2학기 일반대학원 학위논문제출 자격시험 시간표 공지
2024-08-27 18:41:15$' JW 2024년 3차 수시 채용'
2024-08-27 18:41:41$'2024년 하반기 「장기보험심사, 의료심사(간호사), 재물보험심사」직무 신입사원 채용'
2024-08-27 18:41:58$JW 2024년 3차 수시 채용 (~9/9)
2024-08-27 18:45:10$[국립대육성] 오찬호 작가 초청 저자와의 만남 <세상 멋져 보이는 것들의 사회학> 참여 안내
2024-08-27 18:45:28$2025학년도 부산대학교 특차 일반대학원 모집요강 알림
2024-08-27 18:45:45$[취업정보] 2024년 일화 신입 및 경력 모집(08.21 ~ 09.03)
2024-08-27 19:00:01$대학교재 불법복제 근절 관련 협조 요청
2024-08-27 19:00:26$2024학년도 2학기 추가 휴ㆍ복학 신청 기간 안내
2024-08-27 19:00:38$[DACON] 2024 NH투자증권 빅데이터 경진대회
2024-08-27 19:00:51$[한화에어로스페이스] 쉑쉑버거와 즐기는 부산대 런치 채용설명회 (사전신청 必)
2024-08-27 19:01:10$[2024년 PNU 대학원 FAIR] “포스터 스트리트” 참여 학생 모집 안내
2024-08-27 19:02:16$독어교육과 근로봉사 장학생 추가모집
2024-08-27 19:03:06$[대학] 2024학년도 한국장학재단 다문화 및 탈북학생 멘토링 멘토 모집
2024-08-27 19:03:24$[대학] 2025학년도 1학기 정규학기 해외파견(교환 및 교비) 프로그램 2차 선발
2024-08-27 19:04:05$국가보훈처 국가보훈장학생 선발 안내
2024-08-27 19:04:25$유니웰(University Welfare)장학금 안내
2024-08-27 19:20:51$고연장학재단의 장학생 선발 계획 안내
2024-08-27 19:22:07$[AI대학원] 2025학년도 특차 신입생 모집(온라인 입학설명회 9/5(목) 오후 4시)
2024-08-27 19:22:16$[언어교육원TPC센터] 2024학년도 9월 정기 모의 테스트(토익,오픽) 실시 안내
2024-08-27 19:27:44$[효원상담원] 마음건강정보 No.8 부산광역시 연제구/영도구 정신건강증진사업 안내
2024-08-28 09:39:45$[쎄트렉아이] 채용설명회 및 상담회 안내 (9/6)
2024-08-28 09:42:42$2024년 제4회 군사법 변론경연대회 안내
2024-08-28 09:44:27$[한국투자증권] FY2024 일반 공채(신입사원 5급)
2024-08-28 22:00:55$[부산광역시] 2024 복합문화공간『도모헌』홍보 청년 서포터즈 모집
2024-08-28 22:01:14$2024년 8월 도서관 운영 일정 및 열람실별 이용 안내
2024-08-28 22:01:22$일본 현지 기업 채용설명회 안내 (9/3)
2024-08-29 02:59:53$제 2회 이차전지 혁신융합대학 연합 경진대회 개최 안내( ~09.03.(화) 까지)
2024-08-29 03:03:07$「2024년 의료관련감염관리 강의역량향상과정」교육생 모집 안내
2024-08-29 18:46:14$[삼성전자] DS부문 제조&기술담당 채용설명회 안내(9/5)
2024-08-29 18:46:41$[동래구자원봉사센터] 추석맞이 내 생애 첫 자원봉사 모집
2024-08-29 18:46:55$[학생과] 부산농협과 함께하는 아침밥 지원 행사 안내
2024-08-29 18:47:07$[언어교육원] 2024학년도 2학기 언어교육원 홍보대사 모집
2024-08-29 18:49:40$[삼성SDI] 채용상담회 안내(9/4)
2024-08-29 18:49:56$[삼성중공업] 채용설명회 및 상담회 안내(9/4~9/5)
2024-08-29 18:52:40$2024학년도 B.SORI 프로젝트 (시즌5) 참가 학생 모집 안내
2024-08-29 18:52:57$2025학년도 1학기 학생자율전공 이수자 선발 계획 알림
2024-08-29 18:55:24$[BK21] 2024학년도 2학기 BK21 FOUR 참여 대학원생 국제학술대회 발표자 지원 사업 안내
2024-08-29 18:56:51$2024-2학기 캠퍼스 정주형 영어역량 강화 단기 프로그램(토익) 레벨테스트 안내
2024-08-29 19:08:50$2024학년도 2학기 선택과정 강의실 배정 안내(1학년~3학년)
2024-08-29 19:09:13$간호법, 국회 본회의 통과
2024-08-29 19:09:32$양산캠퍼스 주차정책 개선 재시행 안내
2024-08-29 19:10:07$2024년 LINSK 외국인유학생-스타트업 밋업 페스타 안내
2024-08-29 19:10:25$2024년도 제11회 영남여성학포럼 개최 안내
2024-08-29 19:11:32$[하나은행] 2024년 하반기 하나은행 신입행원 채용(~9/25)
2024-08-29 19:11:41$[GS칼텍스] 2024년 하반기 신입사원 채용 (~9/10)
2024-08-29 19:11:51$[IBK기업은행] 2024년 하반기 신입행원 채용공고 및 온/오프라인 채용설명회 안내 (~9/19, 10:00)
2024-08-29 19:12:05$쎄트렉아이 2024년 하반기 신입 채용, SI Future-Ship 모집
2024-08-29 19:12:28$2024-2 대학원 사물함 신청 및 보관 물품 폐기 안내
2024-08-29 19:13:21$[기타] [안중근의사기념사업회] 제5회 효창원독립평화축제 서포터즈 <단지동맹> 5기 모집(마감 1주일 전)
2024-08-29 19:13:57$[장학금] 2024년 2학기 중소기업 취업연계 장학사업(희망사다리Ⅰ유형) 학생 신청기간 안내
2024-08-29 19:14:21$2024학년도 하반기(2024년 8월) 사학과 학위청구논문 중간발표회 개최
2024-08-29 19:14:37$캠퍼스 긴급사항 발생 시 행동요령 포스터 안내
2024-08-29 19:15:37$연구실 안전담당자 업무 교육 자료
2024-08-29 19:16:37$[산업AI특성화] 2024학년도 2학기 사업 안내(멘토링,동아리,대외활동, 근로장학생)
2024-08-29 19:18:02$[채용공고] 한국산업기술시험원 2024년 3분기 2차수 위촉 계약직(항공우주 연구직) 공개모집(~9/5)
2024-08-29 19:18:30$2024 위성정보활용 경진대회
2024-08-29 19:19:48$2024학년도 2학기 강의실 변경공지
2024-08-29 19:20:01$[부산대 K-하이테크 플랫폼] 재학생 대상 「생성형 AI활용 취업능력 Skill UP」특강 모집
2024-08-29 19:20:25$2024학년도 2학기 물리학 튜터-튜티 프로그램 튜터 모집-3,4학년
2024-08-29 19:21:33$[공군기상단] 2024년 기상사진 공모전 안내
2024-08-29 19:23:17$양산 서창중학교 수학 강사모집 안내
2024-08-31 00:42:42$[HD현대이엔티] 채용설명회 및 상담회 안내(9/6)
2024-08-31 00:43:09$2024-2학기 OM전공 추가개설과목 안내
2024-08-31 00:43:24$[모집] 2024 SW 취업캠프 기업 견학 (창원 LG전자)
2024-08-31 00:43:31$2024-2학기 전기전자공학개론(059분반) 수업조교 모집(기한:~9/2(월))
2024-08-31 00:46:28$[행사] AI BUS 2024:AI BUSAN 컨퍼런스 안내(9/12(목))
2024-08-31 00:47:49$한복 패션쇼 서포터즈(행사지원) 모집
2024-08-31 00:48:16$2024 루키패션페스티벌 참가자 모집 안내
2024-08-31 00:48:33$[식영/공통] 37기 국제영양활동가 교육프로그램 안내
2024-08-31 00:51:11$[현대자동차] 2024년 현대자동차 9월 신입-인턴 채용
2024-08-31 00:52:33$[미래형자동차 사업단] 2024 ARTECH Future Mobility Capstone Design 전시회 안내(2024.09.02. ~ 09.04)
2024-08-31 00:52:49$2024년 2학기 제품개발설계(Capstone1) 최종 지도교수 및 분반 확정 안내
2024-08-31 00:53:24$[장학] 포스코 모빌리티솔루션 장학생 선발안내
2024-08-31 00:54:21$[기타]제14회 국제과학관심포지엄 학술대회 안내
2024-08-31 00:54:50$2024학년도 2학기 캡스톤디자인 활성화 지원사업 추진계획 공고 (항공우주종합설계 해당함)
2024-08-31 00:55:03$BK21해외석학 초청세미나 안내
2024-08-31 00:56:08$[학사] 2024년 2학기 학부연구생 선발자 안내
2024-08-31 00:57:01$[LINC 3.0] 2024학년도 B.SORI 프로젝트(시즌5) 참가학생 모집
2024-08-31 00:58:44$2024년 국립부산과학관 가을학기(1) 교육봉사단 모집 안내
2024-09-01 16:46:58$[LINC3.0] 동남권 산업체 재직자 직무역량강화사업 온라인 교육(스마트팩토리 트랙) 실시 안내
2024-09-02 10:15:02$[글로컬대학] 글로컬대학 BI 공모전(기간 추가 연장)
2024-09-02 11:33:09$[대학혁신] 부산대 핵심역량진단(PNU-CESA) 참여 안내(모바일상품권 추첨 증정)
2024-09-02 11:33:27$심리기술훈련 6차 참가자 모집(9월 27일 금 10:30-11:30/ 9월 24일 마감)
2024-09-02 11:35:48$[현대제철] 2024년 하반기 현대제철 국내/해외 연구장학생 모집(~9/19)
2024-09-02 11:39:02$[(주)한화 글로벌부문] 2024년 하반기 신입사원 채용 (~9/23)
2024-09-02 11:39:11$[LG화학] 2024년 9월 신입사원 채용(~9.23까지)
2024-09-02 11:39:19$[한화그룹] 2024 하반기 한화그룹 신입채용(~9/27)
2024-09-02 11:41:09$[LIG넥스원] 2024년 하반기 채용
2024-09-02 11:41:22$[한화시스템] 2024 하반기 학/석사 신입사원 채용
2024-09-02 11:41:30$[S-OIL] 2024년 신입사원 채용
2024-09-02 11:42:21$[SK주식회사 C&C] 2024 하반기 SK주식회사 C&C 채용 공고 안내 (~9/19)
2024-09-02 11:42:30$2024학년도 2학기 [항공우주공학실험]수업 첫수업 공지합니다.
2024-09-02 11:45:10$부산중앙여자중학교 기간제 교사 모집
2024-09-02 11:45:29$[국립대육성 2-5-1] 2024학년도 학부교육 실태조사(K-NSSE) 실시 안내
2024-09-02 16:02:35$세네갈 중고농기계 지원사업 PMC 용역 5급전문가(PAO) 모집 공고 안내
2024-09-02 16:03:32$2024년 부산지역 대학생 역량강화 네트워크(BUFF) 8기 참여자 모집 안내
2024-09-03 12:38:13$[SK하이닉스] 채용설명회 안내(9/9)
2024-09-03 12:38:22$포스코/포스코퓨처엠/RIST 채용설명회 안내(9/9)
2024-09-03 12:38:28$[(재)부산문화재단] 2024 부산 사회참여예술 가치확산 공모전 참여 안내
2024-09-03 12:38:49$[부산광역시] 「2024년 부산 청년패널 컨퍼런스」개최 알림 및 참여자 모집
2024-09-03 12:39:12$[부산광역시 동구] 「내가 사랑한 동구 관광코스 영상 공모전」 개최 홍보
2024-09-03 12:39:28$[부산광역시청소년활동진흥센터] 2024년 부산광역시 청소년정책 제안 대회 공모 안내 및 홍보
2024-09-03 12:40:05$[BK21] 2024-2학기 부산대학교 경영학과 BK21교육연구단 참여학생 모집
2024-09-03 12:40:28$삼성에스원 채용상담회 일정 안내
2024-09-03 12:40:39$한국농수산식품유통공사 채용상담회 일정 안내
2024-09-03 12:52:37$2024년도 2학기 고졸 후학습자 장학사업(희망사다리 Ⅱ유형) 신규 장학생 신청 안내
2024-09-03 12:53:18$2024학년도 부산대학교 학생 핵심역량 진단(PNU-CESA*) 실시 안내
2024-09-03 12:54:32$[교대원] 2024-2학기 지도교수 배정 신청 안내(~9/9(월))
2024-09-03 12:54:54$삼성화재 온라인 채용설명회 안내
2024-09-03 12:56:46$[대학내일ES] 신입(정규직) 및 인턴(체험형) 채용 및 채용 박람회 안내
2024-09-03 12:57:00$학부교육 실태조사(K-NSSE*) 실시 안내
2024-09-03 12:57:19$삼성생명 채용상담회 일정 안내
2024-09-03 12:58:05$2024 하반기 SK주식회사 C&C 신입사원 모집 (8/29~9/19)
2024-09-03 12:58:11$[롯데그룹] 3·6·9·12 예측가능한 롯데그룹 9월 채용 오픈 (09/05~)
2024-09-03 12:58:16$[현대카드|현대커머셜] 2024 신입 인재 모집(~9/9(월), 10:00)
2024-09-03 12:58:22$[2025 뷰웍스 대졸 신입사원 대규모 공개채용] (~9/23)
2024-09-03 12:58:39$2024년 새한영어영문학회 가을 학술대회 논문 발표 신청
2024-09-03 12:58:56$2024 DB손해보험 신입사원 공개채용 모집
2024-09-03 12:59:40$삼화페인트공업(주) 추천채용 안내
2024-09-03 13:00:04$[학사일정] [교직이수자 대상] 2024학년도 2학기 「교육봉사활동」 이수 안내
2024-09-03 13:00:28$[기타] [고고학과] 2024 세계국가유산산업전 「과거를 빚는 손길; 고고학자의 작업실」 부스 운영 안내
2024-09-03 13:00:55$[홍보·안내] 2024학년도 2학기 동아리 공개모집 행사 일정 안내
2024-09-03 13:01:03$[홍보·안내] [국립대육성 2-5-1] 2024학년도 부산대학교 학생 핵심역량 진단(PNU-CESA) 상시 실시 안내
2024-09-03 13:01:35$기계공학부 학부생 기초학습튜터링_튜티 모집 안내
2024-09-03 13:02:12$[취업] 삼성전자 DS부문 TSP총괄 채용상담회
2024-09-03 13:02:41$[모집] 2024학년도 2학기 핵심역량 강화를 위한 전공 집중형 튜터링 프로그램 참가자(~9월11일)
2024-09-03 13:02:55$[교육인증원] 2024학년도 부산대학교 학생 핵심역량 진단(PNU-CESA) 실시 안내
2024-09-03 13:03:11$[OCI] 2024년 신입연구원 수시 및 산학장학생 모집
2024-09-03 13:03:51$[삼성E&A] 2024년 하반기 3급 신입사원 채용
2024-09-03 13:03:59$[HD현대중공업] 2024 하반기 설계 직무 채용설명회 X 부산대(9/10, 16시)
2024-09-03 13:04:29$스마트시티 초청특강 24.09.06
2024-09-03 13:06:12$[취업전략과] 삼성SDI 채용상담회 일정 안내 (9/4(수))
2024-09-03 13:06:47$[학부] 2024학년도 2학기 중소기업 취업연계 장학사업(희망사다리1유형) 학생 신청기간 안내
2024-09-03 13:07:17$[학부] 삼성화재 온라인 채용설명회 일정 안내
2024-09-03 13:08:01$「우라늄 자원개발사업 및 기술 」교육 안내
2024-09-03 13:08:21$2024학년도 2학기 우덕재단 신규 장학생 추천 안내
2024-09-03 13:09:38$[학부] 2024 부산대학교 학생 핵심역량 진단(PNU-CESA) 안내
2024-09-03 13:10:30$(양산) 범어고등학교 계약제교원(기간제교사) 채용
2024-09-03 13:11:09$고졸 후학습자 장학사업(희망사다리 II유형) 신규장학생 신청 기간
2024-09-03 13:16:51$[부산대 AI 콜로퀴엄 2024] 9/6(금) 김동환 (주)포티투마루 대표이사, 도메인 특화 초거대 AI 상용 사례
2024-09-03 13:21:25$제16회 소외된 이웃과 함께하는 창의설계 경진대회 - 10.26(토), 10:00~17:00, 대전 국립중앙과학관 대광장, 사이언스홀(온.오프라인)
2024-09-03 13:59:21$2025학년도 단위기관간 협정에 따른 파견 교환학생 모집 안내(일본 간다외어대학)
2024-09-03 14:20:10$[교육인증원] 학부교육 실태조사(K-NSSE) 참여 요청
2024-09-03 14:22:47$부산DSA 일본 취업 연계과정 안내
2024-09-03 14:28:15$[전공특화비교과]2024 항공우주 학.경.공 참가 지원프로그램 추가 모집
2024-09-03 14:32:32$고졸 후학습자 장학사업(희망사다리 II유형) 신규장학생 신청 기간
2024-09-03 14:32:55$삼화페인트공업(주) 추천채용
2024-09-04 11:07:00$[S-OIL] 채용상담회 안내(9/11)
2024-09-04 11:07:08$[LIG넥스원] 채용상담회 안내(9/11)
2024-09-04 11:07:14$[삼성디스플레이] 채용설명회 및 상담회 안내(9/9~9/10)
2024-09-04 11:07:33$2024 부산 해양데이터 해커톤 개최
2024-09-04 11:08:12$제로인턴 12기 모집
2024-09-04 11:08:21$2024 학부신입생(미 이수자) 9월 도서관 이용교육 안내
2024-09-04 11:08:28$부산광역시시각장애인복지관 서포터즈(자원봉사) 모집
2024-09-04 11:09:03$한국전자통신연구원(ETRI) 25년도 1차 정규직 및 실무직 공개 채용 안내(~9/10)
2024-09-04 11:09:50$외국인 학생을 위한 국악 여행 콘서트 개최 안내
2024-09-04 11:10:28$2024년 하반기 지식재산권 2차 교육 온라인 자율강좌 실시 안내
2024-09-04 11:11:05$[2024-2] 국제지역·협력세미나 수업시간 변경 → 토 9~12 Change class times and days
2024-09-04 11:11:58$북구육아종합지원센터 직원 채용 공고(시간제보육교사) : ~9/12(목) 12:00
2024-09-04 11:12:27$삼성카드 채용설명회 일정 안내
2024-09-04 11:13:10$[LIG넥스원] 2024년 하반기 공개채용 (~24.9.15)
2024-09-04 11:13:55$2024학년도 2학기 수강인원 증원 안내(민사법무종합.형사법무종합.기업법무종합.모의재판)
2024-09-04 11:14:07$[취업-1287] 부산지방국세청 임기제공무원(변호사) 채용공고 (~9/25 18:00)
2024-09-04 11:14:53$【추천대외활동】딩동유 대학생 온라인 서포터즈 4기
2024-09-04 11:15:40$[바디프랜드] 채용 홍보 (9/30)
2024-09-04 11:15:51$[현대엘리베이터] 2024 하반기 연구장학생 채용(9/23)
2024-09-04 11:17:00$[비교과] [효원상담원] 2024학년도 9월 『생명존중지킴이 양성교육』 신청 안내
2024-09-04 11:17:08$[비교과] [효원상담원] 2024학년도 9월 『도박문제 예방교육』 신청 안내
2024-09-04 11:17:15$[기타] [효원상담원] "개강맞이" 마음체크하고 마음돌봄배터리로 마음챙김 하세요~
2024-09-04 11:18:10$(학부생 대상) 원자력분야 인력양성사업 설명회:9.23(월)12:00
2024-09-04 11:18:18$[BK21 대학원혁신]2024-2학기 글로벌 연구역량 강화를 위한 연구조교(RA) 운영 및 신청 안내(~9월 6일 금요일 오전)
2024-09-04 11:18:38$[안내/S-Oil] 2024년도 하반기 채용설명회 (9/11)
2024-09-04 11:18:52$[취업] JB주식회사의 추천채용
2024-09-04 11:19:15$[LINC 3.0] 24학년도 2학기 캡스톤디자인 교과목 과제 지원 설명회 개최
2024-09-04 11:20:07$9월 채용상담회 일정 안내(삼성SDI, 한국재료연구원, 삼성전자, 포스코)
2024-09-04 11:21:48$[공통] 부산기록원 건립을 위한 설문조사 안내
2024-09-04 11:22:34$[취업전략과] S-OIL 채용상담회 (2024.9.11.(수))
2024-09-04 11:23:27$2024년도 APCC 기후정보 생산 및 활용 사용자워크숍 개최 안내
2024-09-04 11:23:56$[신입생 중 해당자] 2024학년도 학부 신입생 도서관 이용교육 추가 실시 안내
2024-09-04 11:26:25$장금상선(주) 추천채용 안내
2024-09-05 10:51:43$제5회 PNU 창의융합 SW해커톤 최종 결과물 사전 온라인 인기 투표 안내
2024-09-05 11:12:24$[언어정보학과] '지역 언어의 탐색' 3강 개최 안내
2024-09-05 11:12:33$[장학]앨트웰민초장학재단 25기 장학생 선발 안내
2024-09-05 11:12:48$[장학]2024년도 제5기 경원장학생 선발 안내
2024-09-05 11:13:01$[부산울산지방병무청] 2024년 보건복지분야 사회복무요원 SNS 영상 공모전 참여
2024-09-05 11:13:12$[(재)부산테크노파크] 「FLY ASIA 2024 어워즈 시민평가단」 모집
2024-09-05 11:13:26$[부산광역시] 「왁지지껄 청년토크」행사 개최 알림
2024-09-05 11:13:31$[한화오션] 채용설명회 및 상담회 안내(9/11)
2024-09-05 11:13:39$[IBK기업은행] 채용설명회 및 상담회 안내(9/12)
2024-09-05 11:13:58$2024학년도 PNU 성.인권 특강 안내(학부 및 대학원생 )
2024-09-05 11:14:11$코오롱글로텍 채용전환형 인턴 추천채용 안내
2024-09-05 11:14:33$[산업인공지능] 2024.2학기 근로봉사 장학생 모집(~9/6)
2024-09-05 11:14:48$[산업인공지능] 융합학술동아리 활동 지원 안내(~9/6 14시)
2024-09-05 11:15:01$[산업인공지능] 자기주도학습(멘토링) 역량강화 지원 안내(~9/6 14시)
2024-09-05 11:15:19$[신한은행] 2024년 디지털/ICT 인재 모집 안내
2024-09-05 11:15:33$[한국남부발전] 제5회 KOSPO 부산,울산 정보보안 경진대회(해킹대회) 참가 안내
2024-09-05 11:15:46$2024학년도 PNU 성·인권 특강(취업역량강화를 위한 성인지 UP! UP!) 개최
2024-09-05 11:16:39$[식영/학부] 단위기관 파견 프로그램(태국 방콕 Kasetsart 대학)관련 안내
2024-09-05 11:17:01$2024학년도 2학기 대체과목 지정 신청서 제출(~9/12)
2024-09-05 11:17:58$대한상사중재원 제17기 조정전문가 기본과정, 2024년 건설클레임 실무전문가 과정 안내
2024-09-05 11:18:04$2025학년도 법학전문대학원 자체입학설명회 신청자 대상 접속 방법 안내
2024-09-05 11:18:35$교육대학원 틈새학습 공간 이용 안내
2024-09-05 11:18:50$【추천공모전】2024 리딩엠 글쓰기 대회
2024-09-05 11:19:15$2024년 하반기 한미그룹 인재모집[공개채용]
2024-09-05 11:19:26$[포스코그룹] 2024 하반기 대규모 신입사원 채용 (캠퍼스 채용설명회&랜선 리크루팅) ~9.23 15시
2024-09-05 11:19:44$[NomadHer] 글로벌 스타트업 노매드헐 "She Can Travel Busan" 페스티벌에 초대합니다.
2024-09-05 11:19:54$(주)바디프랜드 부문별 신입/경력직 채용
2024-09-05 11:20:07$한샘 홈 인테리어 디자이너 산학채용(58기)
2024-09-05 11:20:14$[DB그룹]2024 하반기 DB그룹 신입사원 공개채용
2024-09-05 11:20:58$[BK21] 사단법인 부산인권플랫폼 파랑 2024 부산인권아카데미 하반기 강좌 안내(9.30.(월),10.28.(월), 11.25.(월) 19시, 파랑교육실)
2024-09-05 11:21:11$BK21 위기대응이론가 철학세미나 개최 안내(9.11.(수) 14시, 인문관 404호)
2024-09-05 11:22:17$[알림] 『2024학년도 PNU 성·인권 특강(취업역량강화를 위한 성인지 UP! UP!)』 개최
2024-09-05 11:22:48$국가녹색기술연구소(NIGT) 제2차 정규직원 채용공고(~9/19)
2024-09-05 11:22:54$[한미그룹] (한미약품, 한미사이언스) 하반기 대규모 공개 채용 홍보 및 지역인재 추천 공고( ~9/22)
2024-09-05 11:23:03$[BGF로지스] 2024년 3분기 신입 및 경력사원 공개채용 공고(~9/18)
2024-09-05 11:25:32$2024학년도 전공특화 비교과 <영어회화클럽> 프로그램 참여자 모집
2024-09-05 12:19:10$2024년 하반기 BGF리테일 신입사원 공개채용
2024-09-05 12:19:31$[부산대IDEC] 2024년 `반도체설계 경진대회` 개최(일정 변경)
2024-09-05 12:55:31$[한국항공우주산업(KAI)] 채용상담회 안내(9/11~9/12)
2024-09-06 12:12:41$[학생처] 2학기 교육기부 및 해외도전과체험 등 학생참여 프로그램 설명회 참여 안내
2024-09-06 12:12:48$[현대백화점] 채용설명회 및 현장면접 안내 (9/13, 26~27)
2024-09-06 12:14:01$한국항공우주산업(KAI) 채용상담회 일정 안내
2024-09-06 12:14:24$2024학년도 2학기 대동장학재단 장학생 추천 안내 (학생 신청: 9/10 18:00까지)
2024-09-06 12:14:41$[SW융합교육원] 부산시 주최 "DIVE 2024" (글로벌 데이터 해커톤 대회 개최 안내 (접수기간 연장 ~09.10 까지)
2024-09-06 12:15:00$[비교과] 튜터링 클래스 멘토와 멘티를 모집 합니다.
2024-09-06 12:16:44$2024학년도 2학기 어도비(Adobe) 프로그램 공동구매 추진 안내
2024-09-06 12:17:39$2024년 영남권 프랑스어 경연대회
2024-09-06 12:18:16$[국립대육성] 2024 인문대 신입생을 위한 전공능력 프로그램-유튜브 콘텐츠 공모전 개최 안내
2024-09-06 12:18:56$[안녕, 예술가] 문화예술교육프로그램 안내(식물, 산책가 프로그램 ~9.6.(금)18시, 선착순)
2024-09-06 12:19:36$[홍보·안내] 2024학년도 2학기 교육기부 및 학생참여 프로그램 설명회 시행 안내
2024-09-06 12:20:02$[미래형자동차 사업단] 2024 미래자동차 취업특강 안내 (9/27) - (취업에 도움이 되는) 자동차 산업의 트렌드 및 이슈
2024-09-06 12:20:47$[한화엔진] 채용상담회 개최
2024-09-06 12:21:10$[기타]2024학년도 PNU 성,인권 특강(취업역량강화를 위한 성인지 Up! UP!) 안내
2024-09-06 12:21:18$한국재료연구원 채용상담회 일정안내(9/6)
2024-09-06 12:21:26$[철강협회] 철강산업 직무특강 및 현장견학(9.25/수) - 선착순 30명 모집
2024-09-06 12:21:35$[LX인터내셔널] 2024년 하반기 신입사원 채용(채용연계형 인턴십) (~9.22)
2024-09-06 12:21:42$[한국삼공] 2024년 하반기 대규모 채용 공고(~9/20)
2024-09-06 12:21:57$[채용설명회] 한국항공우주산업(KAI) 채용상담회 일정 안내
2024-09-06 12:23:06$2024년 한국과학창의재단 하반기 위촉직 채용 공고(기록물관리 - 육아휴직대체)
2024-09-06 12:23:54$현대위아 채용상담회 일정 안내
2024-09-06 12:24:31$2024년도 하반기 국립기상과학원 공무직 등 근로자 채용 계획 공고
2024-09-06 12:25:05$학부] 2024학년도 2학기 부산맹학교 교육봉사자 모집 안내
2024-09-06 12:26:43$주식회사 화승네트웍스 추천채용 안내
2024-09-07 15:23:19$[장학] (재)경주시장학회 2024년 장학생 선발 공고
2024-09-07 15:23:35$[장학]포항시장학회 2024년 대학교 장학생 선발 공고
2024-09-07 15:23:48$[부산대몰] 부산대몰 온·오프라인 매장 운영시간 변경 및 명절 휴무 안내
2024-09-07 15:23:57$[창업지원단] 『부산 패션 Re-Flying 아이디어 챌린지』 경진대회 모집 공고
2024-09-07 15:24:38$[취업전략과] 대기업 직무적성검사(삼성 GSAT) 및 공기업 NCS 모의고사·특강 실시 안내
2024-09-07 15:24:53$[(재)부산테크노파크] DIVE 2024 (글로벌 데이터 해커톤) 참가자 모집 홍보
2024-09-07 15:25:00$[부산정보산업진흥원] 2024 K-ICT Week in Busan “글로벌 ICT 컨퍼런스” 홍보
2024-09-07 15:25:12$2024-2학기 경영학과 PNU BIZ 글로벌 튜터링 프로그램 참여 학생 모집 안내
2024-09-07 15:25:24$[경영연구원] 디지털경영 전문가 양성과정 Lv.1 및 Lv.2 참가신청 공고
2024-09-07 15:27:41$아모레퍼시픽 2024 하반기 신입채용 일반 전형 (~9/23)
2024-09-07 15:28:11$[대한상공회의소] 2024 DLCA Tech-Tree CON 참가 신청(~9/20)
2024-09-07 15:28:24$[모집] 2024 PNU SW스터디그룹 모집 (~9/20 마감)
2024-09-07 15:28:47$2024 머신러닝 실무교육(DSAC M3) 참가자 모집 안내
2024-09-07 15:28:59$[SW융합교육원] 2024년 제 22회 TOPCIT 정기평가 안내
2024-09-07 15:29:30$[소프트웨어융합교육원] 2024 PNU 스터디그룹 모집 (~9/20 마감)
2024-09-07 15:29:57$와이케이건기 추천채용 안내
2024-09-07 15:30:18$[2024-2] 외국인 근로장학생 모집 GSIS Office Assistant International Student Recruitment
2024-09-07 15:30:56$[학부 3,4학년] 2024학년도 2차 대기업 직무적성검사(삼성 GSAT) 및 3차 공기업 NCS 모의고사·특강 신청 안내
2024-09-07 15:35:23$[SPEC] 2024-2학기 나노반도체공정장비계약학과 산업체전문가 세미나 안내
2024-09-07 15:38:15$[SPEC] 2024-2 나노반도체공정장비계약학과 산업체전문가 세미나 1차_9/6(금)
2024-09-07 15:38:20$[SPEC] 2024-2 나노반도체공정장비계약학과 산업체전문가 세미나 2차_9/13(금)
2024-09-07 15:39:27$2024학년도 2학기 국가장학금 2차 신청 재안내
2024-09-07 15:40:00$[교류/교환/파견/어학연수] [일어일문학과] 2025학년도 1학기 단위기관간 협정에 따른 파견 교환학생 추천 안내
2024-09-07 15:40:17$학생인건비 제도 개선 관련 설명회 개최 안내
2024-09-07 15:41:09$[HD현대삼호] 온라인 채용설명회 개최
2024-09-07 15:42:22$[SW융합트랙] [sw융합트랙] 국방연구소 실무자 특강 '전자도서관 시스템 실무'
2024-09-08 22:43:20$[2024 글로벌 콘텐츠 페스티벌 in 순천] 학생 애니메이션 어워즈
2024-09-08 22:43:41$2024년 제13회 도로경관디자인 대전
2024-09-08 22:48:40$센텀에 있는 수학학원에서 조교를 모집합니다
2024-09-09 11:37:19$현대모비스 2024 하반기 신입채용 (연구직/관리직)
2024-09-09 11:37:52$[세방전지] 채용 홍보 및 채용 추천 안내(~9/11)
2024-09-09 11:38:09$[소프트웨어융합교육원]2024 PNU SW취업특강 - SW개발자 커리어도 쌓고, 취업준비도 된다고? 완전 럭키비키잖아!
2024-09-09 11:39:01$디지털 패턴CAD 및 CLO교육생 모집 공고
2024-09-09 11:39:21$[코오롱 FnC] 패션 임팩트 챌린지 2기 시상식 안내
2024-09-09 11:39:34$2024년 하반기 연구실안전(집합교육) 알림
2024-09-09 11:40:58$2024학년도 2학기 형사재판실무 강의교재 환불 안내 (~9/11 23:55)
2024-09-09 11:41:15$[취업-1288] 2025년도 헌법재판소 헌법연구관(보) 임용계획공고 (~9/25 18:00)
2024-09-09 11:42:14$[한화에어로스페이스] 2024년 하반기 대규모 신입사원 채용(~09.27)
2024-09-09 11:42:19$[삼성카드]2024 하반기 3급 신입사원 공채 홍보(~9/11)
2024-09-09 11:43:57$2024년 2학기 장학금 신청 안내(~9/30(월)까지)
2024-09-09 11:44:14$[조선소] HD현대중공업 설계 직무 설명회
2024-09-09 11:45:39$한화엔진 채용상담회 일정 안내
2024-09-09 11:45:52$[포스코DX] 2024 포스코DX 채용연계형 교육생 모집
2024-09-09 11:46:39$2024 오션테크컨퍼런스 행사 개최 및 참가 안내
2024-09-09 11:46:52$[2학년 2학기] 2024학년도 학교현장이해 신청 알림(~9/11 수)
2024-09-09 11:47:39$[교직] 2024학년도 「학교현장이해」 시행 계획 알림
2024-09-09 14:59:44$2024년 하반기 한화오션 신입사원 채용(~9/27)
2024-09-09 15:03:58$2024년도 육군3사관학교 교수사관#25 모집 안내
2024-09-10 12:24:01$2024학년도 부산대학교 취업·창업 박람회 행사 진행보조요원 모집 안내
2024-09-10 12:24:19$[입학과]2025학년도 수시모집 학생부종합 입시 관련 아르바이트생 모집 공고
2024-09-10 12:24:31$[영어영문학과] 2024학년도 졸업생 취업 특강-사기업 특강/(주)롯데쇼핑
2024-09-10 12:24:46$[종합교원양성센터] AI·디지털 교원양성 과정 (교수학습 콘텐츠 개발 동아리, 아이온(A.I.ON)) 모집
2024-09-10 12:25:02$[효원교수아카데미] '이일천하로 마스터하는 챗GPT 프롬프트 작성법'(9/20, 10/10) 특강 안내
2024-09-10 12:25:16$[DB생명] 온라인 채용설명회(상담회) 안내(서류가점)
2024-09-10 12:25:35$[LINC 3.0] 2024학년도 지식재산권 출원 및 등록 지원 사업 안내
2024-09-10 12:26:02$삼성중공업 리더십 세미나 안내
2024-09-10 12:26:11$포스코스틸리온 24년 하반기 대졸 신입(채용 연계형 인턴) 채용 및 온라인 채용상담회 안내 (~9/23)
2024-09-10 12:26:21$HD현대 2024 하반기 신입사원 채용상담회
2024-09-10 12:26:38$[취업전략과] 2024 부산지역 대학생 역량강화 네트워크(BUFF) 8기 참여자 모집 안내
2024-09-10 12:26:58$[LINC] 2024 머신러닝 실무교육(DSAC M3) 참가자 모집 안내(~9/23)
2024-09-10 12:27:24$한국항공우주산업 채용상담회 개최 안내(9/11, 9/12)
2024-09-10 12:27:58$2024년도 하반기 교내 연구자 대상 지식재산권 4차 교육 운영 및 신청 안내(지식재산권 개론 및 의약품 발명과 특허전략)
2024-09-10 12:29:26$제 5회 한국섬유.패션디자인콘테스트 개최 안내
2024-09-10 12:31:23$9/11일- 대학원 세미나 안내
2024-09-10 12:31:45$[LLC/부산대법학연구소] 제15회 세미나 '제도, 삶의 비애" 개최 알림
2024-09-10 12:32:05$「제14기 통일과 법률 아카데미」개최 안내
2024-09-10 12:33:16$[한화시스템] 2024 하반기 학/석사 신입사원 채용(~9/27)
2024-09-10 12:33:33$2024학년도 2학기 English Lounge 영어회화 스터디원을 모집합니다!(매주)
2024-09-10 12:34:23$[기타] 미래시민교육원 'The GOOD School_핀테크 아카데미' 수강생 모집 안내
2024-09-10 12:34:58$[채용] 특허청 AI 분야 전문임기제 특허심사관 채용 설명회 개최 안내
2024-09-10 12:36:23$[모집] 2024학년도 2학기 기장희망꿈나무 대학생 멘토링 참여 멘토 추가 모집 안내
2024-09-10 12:37:05$[기타]2024년도 후기 자연계대학원 전문연구요원 편입대상자 선발 공고 안내
2024-09-10 12:37:38$[한샘] 2024년 하반기 신입사원 공개채용 안내(~9/30)
2024-09-10 12:38:28$[특강] 법원도서관 사서 특강 안내
2024-09-10 12:38:36$[기타] 제61회 전국도서관대회전시회 자원봉사자 모집 안내
2024-09-10 12:39:59$[지도교수상담]2024학년도 2학기 지도교수상담사업 시행 안내
2024-09-10 12:40:26$[2024년 국가 레이더 활용 위험기상 국제 워크숍 서포터즈 모집]
2024-09-10 12:40:56$(희망신청)2024학년도 2학기 「수업나눔 릴레이」 신청 안내
2024-09-10 12:41:29$교대원] 2024학년도 2학기 무논문 학위제 신청 안내(9/24~10/8)
2024-09-10 12:42:36$한국교육과정평가원 연구직 신규채용 안내
2024-09-10 12:50:15$2024 하반기 기아 신입 채용 (~9/23(월)까지)
2024-09-10 12:51:16$[한국패션산업협회] 온라인메타패션플레이그라운드 안내
2024-09-10 13:02:25$[BK21 대학원혁신] 2024학년도 BK21참여대학원생 해외연수 지원사업(추가모집) 안내 ~10월 10일 목요일 오전
2024-09-11 12:30:08$[교수학습지원센터] 학습전략특강 박영주 변호사 '누구나 흔들리는 시기, 멘탈을 잡아라' 안내 (9월 25일 16:00)
2024-09-11 12:30:22$[장학] (재)고속도로장학재단 장학생 선발 안내
2024-09-11 12:38:15$[부산대 IP중점대학사업단] 로고 디자인 경진대회 개최 안내
2024-09-11 12:38:24$챗 GPT 특강 안내
2024-09-11 12:38:56$[도서관] 2024 '부산대 도서관 사서가 추천하는 올해의 책' 독후감 공모전
2024-09-11 12:39:10$[도서관] 대학원생을 위한 연구 주제탐구. 동향 분석 방법 교육
2024-09-11 12:39:19$[취업전략과] 기업체 캠퍼스 리크루팅 일정 확인 방법 안내
2024-09-11 12:39:45$[장학] (재)씨젠의료재단 채용연계형 산학장학생 모집 안내(~10/11)
2024-09-11 12:41:37$국회보좌관과정 참가자 모집
2024-09-11 12:41:47$2024 부산대학교 예술대학 기획전시, 공연회
2024-09-11 12:42:02$『대검찰청 형사법포럼』 개최 안내
2024-09-11 12:43:04$[DRB] 2024년 하반기 영업직군 신입사원 채용
2024-09-11 12:44:11$[미래자동차 취업선배 멘토링] 사전 신청 안내 9/27(금) 오후 2시~3시
2024-09-11 12:44:37$[IDEC] 2024년 부산대학교 IDEC 반도체설계 경진대회 안내
2024-09-11 12:44:49$[학생과] 지능정보서비스(인터넷, 스마트폰) 과의존 예방교육 컨텐츠 시청 안내(전 재학생 1개 이상 시청 의무)
2024-09-11 12:45:12$[기타]부산대학교 역사관 관람 및 이용방법 안내
2024-09-11 12:45:20$[미래차사업단] 현대자동차, 현대모비스 취업 특강 및 멘토링 안내(9/27)- 사전 신청
2024-09-11 12:45:27$[GS건설]2024년 하반기 신입 채용공고 안내(~9/29)
2024-09-11 12:45:31$[한솔그룹] 2024 한솔그룹 신입사원 공개채용(~9/19)
2024-09-11 12:46:37$제12회 2024 AI데이터 경진대회(빅콘테스트) 개최
2024-09-11 12:48:05$[학부] 2024학년도 2학기 학습전략 프로그램(특강) 운영 안내
2024-09-11 12:48:50$2024년 나노과학기술대학 특허 아이디어 발굴 공모전 안내
2024-09-12 09:18:23$[창업지원부] 2024 호모 프롬프트 창업 프로젝트 모집 안내
2024-09-12 09:30:47$[지역사회기여센터] 2024학년도 캠코(한국자산관리공사) 함께 그리는 미래 멘토링 멘토 모집 안내
2024-09-12 09:31:33$[지역사회기여센터] 2024학년도 캠코(한국자산관리공사) 함께 그리는 미래 멘토링 멘토 모집 안내
2024-09-12 10:01:53$부산대학교 교수학습지원센터 연구원 채용 공고
2024-09-12 10:02:20$2024-2학기 학습전략 프로그램(특강) 안내
2024-09-12 10:02:24$[금융감독원] 공인회계사 시험제도 개편 관련 찾아가는 설명회 개최 안내
2024-09-12 10:02:35$LG유플러스 9.23(월) 사옥초청 테크 컨퍼런스 <유플텍플> *현직자 강연 및 직무 상담 네트워킹, 경품 증정 등
2024-09-12 10:02:58$[그렙] 2024 DLCA 코딩 라이브 챌린지(일반 부문) 개최 안내
2024-09-12 10:03:50$[교직, 교대원] 2024-2학기「응급처치 및 심폐소생술 실습」실시 안내
2024-09-12 10:05:03$[취업-1289] 한국국제협력단 2024년 일반직(법무) 경력 채용공고 (~9/23 11:00)
2024-09-12 10:05:53$2024년 11월 별정직(계약직)모집공고
2024-09-12 10:06:03$2024 대원제약 DNA채용(하반기 공채)
2024-09-12 10:06:18$[신한캐피탈] 2024년 채용연계형 인턴십 모집(~9/20)
2024-09-12 10:06:46$2024학년도 학부교육 실태조사(K-NSSE) 실시 안내
2024-09-12 10:07:00$[비교과] [국립대학 육성사업] 2024학년도 2학기 학습전략 프로그램(특강) 운영 안내
2024-09-12 10:07:06$[비교과] [나노생명과학도서관(밀양)] <사서와 함께하는 Reading & Watching 초청특강> 참가 신청 안내
2024-09-12 10:07:10$[취업정보] 한화시스템 온라인 채용설명회 일정 안내
2024-09-12 10:07:57$[수업] 화공생명공학 최신동향 수강자용 콜로키움 참석 확인서
2024-09-12 10:08:40$2024 XR 디바이스 콘텐츠 메이커톤 & 아이디어 대회
2024-09-12 10:08:47$[한국자동차연구원]별정직(계약직) 채용공고 (~9/25, 12시까지)
2024-09-12 10:08:51$[한국에너지기술평가원] 2024년도 제2차 신규직원 채용 공고
2024-09-12 10:08:56$[한국화학연구원] 정규직(무기계약직 포함) 채용 공고 (~10/2)
2024-09-12 10:09:14$2025년 상지건축 신입사원 공개채용
2024-09-12 10:09:57$2024 한미 언론교류 프로그램 참석 신청
2024-09-12 10:10:21$[지방시대위원회] 2024 NABIS 균형발전 빅데이터 분석 공모전 안내(1차접수 : ~2024.9.30)
2024-09-12 10:11:43$교대원] 2024학년도 2학기 학위논문제출 자격시험(종합시험) 일정 안내(업데이트중)
2024-09-12 11:03:21$2024년 장례문화 국민인식개선 영상 및 공간 디자인 통합 공모전
2024-09-12 11:03:53$박물관 「가온·나래」 이용 및 대관 신청 안내
2024-09-12 11:04:20$70주년 기념 콘서트 No.1 _ IBS Joint Concert 개최 9/20(금),오후 5시
